1 {
  1: "cmd_enum.proto"
  2: "com.motu.underground.protocol"
  5 {
    1: "EnumCmdID"
    2 {
      1: "CMD_DEFAULT"
      2: 0
    }
    2 {
      1: "CMD_GAME_INIT"
      2: 70000
    }
    2 {
      1: "CMD_TEST"
      2: 70001
    }
    2 {
      1: "CMD_GAME_INIT_TEST"
      2: 70002
    }
    2 {
      1: "CMD_CREATE_ROLE"
      2: 70003
    }
    2 {
      1: "CMD_GET_NOTICE"
      2: 70004
    }
    2 {
      1: "CMD_CRASH_LOG"
      2: 70005
    }
    2 {
      1: "CMD_SERVER_LIST"
      2: 70006
    }
    2 {
      1: "CMD_CHECK_BADWORD"
      2: 70007
    }
    2 {
      1: "CMD_FEEDBACK"
      2: 70008
    }
    2 {
      1: "CMD_FEEDBACK_LIST"
      2: 70009
    }
    2 {
      1: "CMD_GAME_RESUME"
      2: 70010
    }
    2 {
      1: "CMD_GUEST_REGEDIT"
      2: 70011
    }
    2 {
      1: "CMD_GUEST_BIND"
      2: 70012
    }
    2 {
      1: "CMD_LOGIN_NEW"
      2: 70013
    }
    2 {
      1: "CMD_CHECK_VERSION"
      2: 70014
    }
    2 {
      1: "CMD_CHECK_APPSTORE_RECEIPT"
      2: 70015
    }
    2 {
      1: "CMD_CHECK_LOGIN"
      2: 70016
    }
    2 {
      1: "CMD_CREATE_ROLE_SDK"
      2: 70017
    }
    2 {
      1: "CMD_INFORM"
      2: 70018
    }
    2 {
      1: "CMD_CHECK_GOOGLE_RECEIPT"
      2: 70019
    }
    2 {
      1: "CMD_USER_TRACK_LOG"
      2: 70020
    }
    2 {
      1: "CMD_CHANGE_ACCOUNT"
      2: 70021
    }
    2 {
      1: "CMD_ACCOUNT_BIND_SDK"
      2: 70022
    }
    2 {
      1: "CMD_GET_MAINTAIN_NOTICE"
      2: 70023
    }
    2 {
      1: "CMD_GAME_SYSTEM_INIT"
      2: 79900
    }
    2 {
      1: "CMD_GAME_SYSTEM_CHANGE_NAME"
      2: 79901
    }
    2 {
      1: "CMD_GAME_SYSTEM_LEVEL_UP"
      2: 79902
    }
    2 {
      1: "CMD_GAME_SYSTEM_USER_AND_TEAM"
      2: 79903
    }
    2 {
      1: "CMD_GAME_SYSTEM_SET_TEACHID"
      2: 79904
    }
    2 {
      1: "CMD_GAME_SYSTEM_ENTER_MODULE"
      2: 79905
    }
    2 {
      1: "CMD_GAME_SYSTEM_RED_POINT"
      2: 79906
    }
    2 {
      1: "CMD_GAME_SYSTEM_CHANGE_ICON"
      2: 79907
    }
    2 {
      1: "CMD_GAME_SYSTEM_PINGPONG"
      2: 79908
    }
    2 {
      1: "CMD_GAME_SYSTEM_RELOAD"
      2: 79910
    }
    2 {
      1: "CMD_GAME_SYSTEM_HIDEVIP"
      2: 79911
    }
    2 {
      1: "CMD_GAME_SYSTEM_CHANGE_IMAGE"
      2: 79913
    }
    2 {
      1: "CMD_GAME_SYSTEM_SET_LOCATION"
      2: 79914
    }
    2 {
      1: "CMD_GAME_SYSTEM_LEVEL_MODULE"
      2: 79915
    }
    2 {
      1: "CMD_GAME_SYSTEM_MODULE_UNLOCK"
      2: 79916
    }
    2 {
      1: "CMD_GAME_SYSTEM_SHARE"
      2: 79917
    }
    2 {
      1: "CMD_GAME_SYSTEM_ROLLNOTICE"
      2: 79918
    }
    2 {
      1: "CMD_GAME_SYSTEM_FIVE_STAR"
      2: 79919
    }
    2 {
      1: "CMD_GAME_SYSTEM_SET_CHECKTIME"
      2: 79920
    }
    2 {
      1: "CMD_GAME_SYSTEM_RELOAD_NOTICE"
      2: 79926
    }
    2 {
      1: "CMD_GAME_SYSTEM_USER_DATA_REFRESH"
      2: 79927
    }
    2 {
      1: "CMD_GAME_SYSTEM_CHECK_HEAD"
      2: 79928
    }
    2 {
      1: "CMD_GAME_SYSTEM_CHANGE_FRAME"
      2: 79929
    }
    2 {
      1: "CMD_GAME_SYSTEM_READ_PROMPT"
      2: 79930
    }
    2 {
      1: "CMD_GAME_SYSTEM_PLAY_VIDEO"
      2: 79931
    }
    2 {
      1: "CMD_GAME_SYSTEM_SEND_REWARD"
      2: 79932
    }
    2 {
      1: "CMD_GAME_SYSTEM_FIGHT_CUT_REFRESH"
      2: 79933
    }
    2 {
      1: "CMD_GAME_SYSTEM_FIGHT_CANCEL"
      2: 79934
    }
    2 {
      1: "CMD_GAME_SYSTEM_RELATION_INFO"
      2: 79935
    }
    2 {
      1: "CMD_GAME_SYSTEM_RELATION_LEVEL_UP"
      2: 79936
    }
    2 {
      1: "CMD_GAME_SYSTEM_RELATION_ACTIVATE"
      2: 79937
    }
    2 {
      1: "CMD_GAME_SYSTEM_NOTICE_COMMENT_CLICK"
      2: 79938
    }
    2 {
      1: "CMD_GAME_SYSTEM_NOTICE_COMMENT"
      2: 79939
    }
    2 {
      1: "CMD_GAME_SYSTEM_PUSH_ACT_LIST"
      2: 79940
    }
    2 {
      1: "CMD_GAME_SYSTEM_PUSH_SET_SWITCH"
      2: 79941
    }
    2 {
      1: "CMD_GAME_SYSTEM_PUSH_UPDATE_TAG"
      2: 79942
    }
    2 {
      1: "CMD_GAME_SYSTEM_COMMON_MODULE"
      2: 79943
    }
    2 {
      1: "CMD_GAME_SYSTEM_DELETE_CHAT"
      2: 79944
    }
    2 {
      1: "CMD_GAME_SYSTEM_PUSH_RED_PACKET"
      2: 79945
    }
    2 {
      1: "CMD_GAME_SYSTEM_ACCOUNT_MOTU_BIND_REWARD"
      2: 79946
    }
    2 {
      1: "CMD_GAME_SYSTEM_VIP_LEVEL_UP"
      2: 79947
    }
    2 {
      1: "CMD_GAME_SYSTEM_PHONE_BIND_REWARD"
      2: 79948
    }
    2 {
      1: "CMD_GAME_SYSTEM_SET_STRONGEST"
      2: 79949
    }
    2 {
      1: "CMD_GAME_SYSTEM_USER_DETAIL"
      2: 79950
    }
    2 {
      1: "CMD_GAME_SYSTEM_SEASONDUNGEON_EXPLORE_PUSH"
      2: 79951
    }
    2 {
      1: "CMD_GAME_SYSTEM_FUNCTION_NOTICE"
      2: 79952
    }
    2 {
      1: "CMD_GAME_SYSTEM_TEST_ADD_MAIL"
      2: 79980
    }
    2 {
      1: "CMD_GAME_SYSTEM_TEST_INIT_ROBOT"
      2: 79981
    }
    2 {
      1: "CMD_GAME_SYSTEM_TEST_ADD_ITEM"
      2: 79990
    }
    2 {
      1: "CMD_GAME_SYSTEM_TEST_SUB_ITEM"
      2: 79991
    }
    2 {
      1: "CMD_GAME_SYSTEM_TEST_ADD_ALL_ITEM"
      2: 79992
    }
    2 {
      1: "CMD_GAME_SYSTEM_TEST_BATTLE"
      2: 79993
    }
    2 {
      1: "CMD_GAME_SYSTEM_TEST_BATTLE_VIDEO"
      2: 79994
    }
    2 {
      1: "CMD_GAME_SYSTEM_TEST_SET_STAGE"
      2: 79996
    }
    2 {
      1: "CMD_GAME_SYSTEM_TEST_MONSTER_BATTLE"
      2: 79997
    }
    2 {
      1: "CMD_GAME_SYSTEM_TEST_SET_LEVEL"
      2: 79998
    }
    2 {
      1: "CMD_GAME_SYSTEM_TEST"
      2: 79999
    }
    2 {
      1: "CMD_GAME_SYSTEM_LOGIC_ERROR"
      2: 80000
    }
    2 {
      1: "CMD_GAME_STAGE_FIGHT"
      2: 70300
    }
    2 {
      1: "CMD_GAME_STAGE_HUNG_REWARD_INFO"
      2: 70301
    }
    2 {
      1: "CMD_GAME_STAGE_HUNG_GET_REWARD"
      2: 70302
    }
    2 {
      1: "CMD_GAME_STAGE_FAST_BATTLE_REWARD"
      2: 70303
    }
    2 {
      1: "CMD_GAME_STAGE_FIGHT_REWARD"
      2: 70304
    }
    2 {
      1: "CMD_GAME_STAGE_MAIN_PASS_REWARD"
      2: 70305
    }
    2 {
      1: "CMD_GAME_STAGE_FAST_BATTLE_INFO"
      2: 70306
    }
    2 {
      1: "CMD_GAME_STAGE_RECOMMEND_INFO"
      2: 70307
    }
    2 {
      1: "CMD_GAME_STAGETIME_FIGHT"
      2: 70400
    }
    2 {
      1: "CMD_GAME_STAGETIME_INFO"
      2: 70401
    }
    2 {
      1: "CMD_GAME_STAGETIME_HIDE_INFO"
      2: 70402
    }
    2 {
      1: "CMD_GAME_STAGETIME_TEAM_INFO"
      2: 70403
    }
    2 {
      1: "CMD_GAME_STAGETIME_SMALL_CHAPTER_REWARD"
      2: 70404
    }
    2 {
      1: "CMD_GAME_STAGETIME_FIGHT_REWARD"
      2: 70405
    }
    2 {
      1: "CMD_GAME_SECRETGARDEN_INFO"
      2: 70410
    }
    2 {
      1: "CMD_GAME_SECRETGARDEN_GET_PRIZE"
      2: 70411
    }
    2 {
      1: "CMD_GAME_SECRETGARDEN_LEVEL_UP"
      2: 70412
    }
    2 {
      1: "CMD_GAME_SECRETGARDEN_FIGHT"
      2: 70413
    }
    2 {
      1: "CMD_GAME_SECRETGARDEN_CLOSE"
      2: 70414
    }
    2 {
      1: "CMD_GAME_ARENA_INFO"
      2: 70420
    }
    2 {
      1: "CMD_GAME_ARENA_REFRESH"
      2: 70421
    }
    2 {
      1: "CMD_GAME_ARENA_FIGHT"
      2: 70422
    }
    2 {
      1: "CMD_GAME_ARENA_RECORD"
      2: 70423
    }
    2 {
      1: "CMD_GAME_ARENA_GET_BOX"
      2: 70424
    }
    2 {
      1: "CMD_GAME_ARENA_ENEMY_TEAM"
      2: 70425
    }
    2 {
      1: "CMD_GAME_ARENA_MAIN_INFO"
      2: 70426
    }
    2 {
      1: "CMD_GAME_ARENA_FAME_HALL_INFO"
      2: 70440
    }
    2 {
      1: "CMD_GAME_ARENA_FAME_HALL_LIKE"
      2: 70441
    }
    2 {
      1: "CMD_GAME_ASSISTANT_INFO"
      2: 70500
    }
    2 {
      1: "CMD_GAME_ASSISTANT_EXECUTE"
      2: 70501
    }
    2 {
      1: "CMD_GAME_ASSISTANT_RECORD"
      2: 70502
    }
    2 {
      1: "CMD_GAME_ROAD_INFO"
      2: 70600
    }
    2 {
      1: "CMD_GAME_ROAD_FIGHT"
      2: 70601
    }
    2 {
      1: "CMD_GAME_ROAD_CLOSE"
      2: 70602
    }
    2 {
      1: "CMD_GAME_ROAD_SWEEP"
      2: 70603
    }
    2 {
      1: "CMD_GAME_ROAD_DAY_REWARD"
      2: 70604
    }
    2 {
      1: "CMD_GAME_ROAD_FIRST_REWARD"
      2: 70605
    }
    2 {
      1: "CMD_GAME_ROAD_CARD_SHAPESHIFT_INFO"
      2: 70609
    }
    2 {
      1: "CMD_GAME_ROAD_CARD_SHAPESHIFT"
      2: 70610
    }
    2 {
      1: "CMD_GAME_ROAD_CARD_SHAPESHIFT_REFRESH"
      2: 70611
    }
    2 {
      1: "CMD_GAME_ITEM_USE"
      2: 70700
    }
    2 {
      1: "CMD_GAME_ITEM_OPEN_BOX"
      2: 70701
    }
    2 {
      1: "CMD_GAME_ITEM_OPEN_SIGN_BOX"
      2: 70702
    }
    2 {
      1: "CMD_GAME_ITEM_SELL"
      2: 70703
    }
    2 {
      1: "CMD_GAME_ITEM_EXCHANGE_GIFT"
      2: 70704
    }
    2 {
      1 {
        8 {
          9: 0x41475f44
          9: 0x54495f45
          8: 0x4f435f4d
          9: 0x4e554f50
        }
      }
      2: 70705
    }
    2 {
      1: "CMD_GAME_ITEM_BIND_PHONE"
      2: 70706
    }
    2 {
      1: "CMD_GAME_ITEM_BIND_EXCHANGE"
      2: 70707
    }
    2 {
      1: "CMD_GAME_ITEM_OPEN_ALL_BOX"
      2: 70708
    }
    2 {
      1: "CMD_GAME_ITEM_REPAID_INFO"
      2: 70709
    }
    2 {
      1: "CMD_GAME_ITEM_BADGE_SELECT"
      2: 70710
    }
    2 {
      1: "CMD_GAME_ITEM_COMPOUND_USE"
      2: 70711
    }
    2 {
      1: "CMD_GAME_ITEM_EXTRA_UP_REFRESH"
      2: 70712
    }
    2 {
      1: "CMD_GAME_SHOP_GET"
      2: 70800
    }
    2 {
      1: "CMD_GAME_SHOP_BUY"
      2: 70801
    }
    2 {
      1: "CMD_GAME_SHOP_REFRESH"
      2: 70802
    }
    2 {
      1: "CMD_GAME_SHOP_MARKET_GET"
      2: 70803
    }
    2 {
      1: "CMD_GAME_SHOP_MARKET_BUY"
      2: 70804
    }
    2 {
      1: "CMD_GAME_SHOP_SIGN_NEED"
      2: 70805
    }
    2 {
      1: "CMD_GAME_GUARD_COMPOUND"
      2: 70900
    }
    2 {
      1: "CMD_GAME_GUARD_UP_STAR"
      2: 70901
    }
    2 {
      1: "CMD_GAME_GUARD_UP_LEVEL"
      2: 70902
    }
    2 {
      1: "CMD_GAME_GUARD_INFO"
      2: 70903
    }
    2 {
      1: "CMD_GAME_GUARD_DRAW"
      2: 70904
    }
    2 {
      1: "CMD_GAME_GUARD_WISH"
      2: 70905
    }
    2 {
      1: "CMD_GAME_GUARD_BOX_EXCHANGE"
      2: 70906
    }
    2 {
      1: "CMD_GAME_GUARD_GIFT_INFO"
      2: 70907
    }
    2 {
      1: "CMD_GAME_GUARD_BOSS_INFO"
      2: 70920
    }
    2 {
      1: "CMD_GAME_GUARD_BOSS_FIGHT"
      2: 70921
    }
    2 {
      1: "CMD_GAME_GUARD_BOSS_REFRESH"
      2: 70922
    }
    2 {
      1: "CMD_GAME_GUARD_BOSS_WEAKEN"
      2: 70923
    }
    2 {
      1: "CMD_GAME_GUARD_BOSS_TASK_INFO"
      2: 70924
    }
    2 {
      1: "CMD_GAME_GUARD_BOSS_TASK_REWARD"
      2: 70925
    }
    2 {
      1: "CMD_GAME_GUARD_BOSS_TASK_SCORE_REWARD"
      2: 70926
    }
    2 {
      1: "CMD_GAME_GUARD_BOSS_FIGHT_GIFT_INFO"
      2: 70927
    }
    2 {
      1: "CMD_GAME_GUARD_BOSS_FIGHT_GIFT_REWARD"
      2: 70928
    }
    2 {
      1: "CMD_GAME_GUARD_BOSS_BOX"
      2: 70929
    }
    2 {
      1: "CMD_GAME_GUARD_BOSS_ALL_REFRESH"
      2: 70930
    }
    2 {
      1: "CMD_GAME_GUARD_BOSS_MONSTER_INFO"
      2: 70931
    }
    2 {
      1: "CMD_GAME_GUARD_BOSS_FAMILY_BOX_INFO"
      2: 72935
    }
    2 {
      1: "CMD_GAME_GUARD_RUNE_INFO"
      2: 70940
    }
    2 {
      1: "CMD_GAME_GUARD_RUNE_UNDERSTAND"
      2: 70941
    }
    2 {
      1: "CMD_GAME_GUARD_RUNE_REPLACE"
      2: 70942
    }
    2 {
      1: "CMD_GAME_GUARD_RUNE_ABANDON"
      2: 70943
    }
    2 {
      1: "CMD_GAME_GUARD_RUNE_ASTRAL_WORLD_UP_LEVEL"
      2: 70944
    }
    2 {
      1: "CMD_GAME_GUARD_RUNE_ASTRAL_WORLD_REDUCE_TIME"
      2: 70945
    }
    2 {
      1: "CMD_GAME_GUARD_RUNE_GIFT_INFO"
      2: 70946
    }
    2 {
      1: "CMD_GAME_DAN_INFO"
      2: 71000
    }
    2 {
      1: "CMD_GAME_DAN_FIGHT"
      2: 71001
    }
    2 {
      1: "CMD_GAME_DAN_FIRST_REWARD"
      2: 71002
    }
    2 {
      1: "CMD_GAME_DAN_RECORD"
      2: 71003
    }
    2 {
      1: "CMD_GAME_DAN_DAY_TASK_INFO"
      2: 71004
    }
    2 {
      1: "CMD_GAME_DAN_DAY_TASK_REWARD"
      2: 71005
    }
    2 {
      1: "CMD_GAME_DAN_WINDOW"
      2: 71006
    }
    2 {
      1: "CMD_GAME_VESTIGE_INFO"
      2: 71200
    }
    2 {
      1: "CMD_GAME_VESTIGE_STAGE_INFO"
      2: 71201
    }
    2 {
      1: "CMD_GAME_VESTIGE_REDUCE"
      2: 71202
    }
    2 {
      1: "CMD_GAME_VESTIGE_FIGHT"
      2: 71203
    }
    2 {
      1: "CMD_GAME_VESTIGE_BOX_REWARD"
      2: 71204
    }
    2 {
      1: "CMD_GAME_VESTIGE_PASS_REWARD"
      2: 71205
    }
    2 {
      1: "CMD_GAME_VESTIGE_FIGHT_CLOSE"
      2: 71206
    }
    2 {
      1: "CMD_GAME_VESTIGE_ACHIEVE_REWARD"
      2: 71207
    }
    2 {
      1: "CMD_GAME_VESTIGE_SWEEP"
      2: 71208
    }
    2 {
      1: "CMD_GAME_VESTIGE_ACHIEVE_INFO"
      2: 71209
    }
    2 {
      1: "CMD_GAME_VESTIGE_DAY_TASK_INFO"
      2: 71210
    }
    2 {
      1 {
        8 {
          9: 0x41475f44
          9: 0x45565f45
          10 {
          }
          9: 0x545f5941445f4547
          8: 0x52415745525f4b53
        }
      }
      2: 71211
    }
    2 {
      1: "CMD_GAME_VESTIGE_FIGHT_INFO"
      2: 71212
    }
    2 {
      1: "CMD_GAME_VESTIGE_FIGHT_REWARD"
      2: 71213
    }
    2 {
      1: "CMD_GAME_VESTIGE_EXCHANGE_FIGHT_NUM"
      2: 71214
    }
    2 {
      1: "CMD_GAME_VESTIGE_SKIP"
      2: 71215
    }
    2 {
      1: "CMD_GAME_RANK_GET"
      2: 71400
    }
    2 {
      1: "CMD_GAME_RANK_ARRIVAL_INFO"
      2: 71401
    }
    2 {
      1: "CMD_GAME_RANK_ARRIVAL_REWARD"
      2: 71402
    }
    2 {
      1: "CMD_GAME_RANK_INFO"
      2: 71403
    }
    2 {
      1: "CMD_GAME_RANK_LIKE"
      2: 71404
    }
    2 {
      1: "CMD_GAME_DUNGEON_INFO"
      2: 71500
    }
    2 {
      1: "CMD_GAME_DUNGEON_SINGLE_TEAM_INFO"
      2: 71501
    }
    2 {
      1: "CMD_GAME_DUNGEON_SINGLE_TEAM_SAVE"
      2: 71502
    }
    2 {
      1: "CMD_GAME_DUNGEON_FIGHT"
      2: 71503
    }
    2 {
      1: "CMD_GAME_DUNGEON_FIGHT_REWARD"
      2: 71504
    }
    2 {
      1: "CMD_GAME_DUNGEON_FIRST_REWARD_INFO"
      2: 71505
    }
    2 {
      1: "CMD_GAME_DUNGEON_GET_FIRST_REWARD"
      2: 71506
    }
    2 {
      1: "CMD_GAME_DUNGEON_FIGHT_CANCEL"
      2: 71507
    }
    2 {
      1: "CMD_GAME_CHAT_PUBLIC"
      2: 71700
    }
    2 {
      1: "CMD_GAME_CHAT_PUBLIC_RECORD"
      2: 71701
    }
    2 {
      1: "CMD_GAME_CHAT_FAMILY"
      2: 71702
    }
    2 {
      1: "CMD_GAME_CHAT_FAMILY_RECORD"
      2: 71703
    }
    2 {
      1: "CMD_GAME_CHAT_FESTIVAL_BET_ONLINE"
      2: 71704
    }
    2 {
      1: "CMD_GAME_CHAT_LIST_GROUP_SEND"
      2: 71705
    }
    2 {
      1: "CMD_GAME_CHAT_LIST_GROUP_RECORD"
      2: 71706
    }
    2 {
      1: "CMD_GAME_MAIL_LIST"
      2: 71800
    }
    2 {
      1: "CMD_GAME_MAIL_GET"
      2: 71801
    }
    2 {
      1: "CMD_GAME_MAIL_DEL"
      2: 71802
    }
    2 {
      1: "CMD_GAME_MAIL_READ"
      2: 71803
    }
    2 {
      1: "CMD_GAME_ACHIEVE_LIST"
      2: 71900
    }
    2 {
      1: "CMD_GAME_ACHIEVE_GET"
      2: 71901
    }
    2 {
      1: "CMD_GAME_DAYTASK_LIST"
      2: 72000
    }
    2 {
      1: "CMD_GAME_DAYTASK_GET"
      2: 72001
    }
    2 {
      1: "CMD_GAME_IAP_INFO"
      2: 72200
    }
    2 {
      1: "CMD_GAME_IAP_BUY"
      2: 72201
    }
    2 {
      1: "CMD_GAME_IAP_CHECK_MISS_ORDER"
      2: 72202
    }
    2 {
      1: "CMD_GAME_IAP_CANCEL"
      2: 72203
    }
    2 {
      1: "CMD_GAME_IAP_FINISH"
      2: 72204
    }
    2 {
      1: "CMD_GAME_IAP_VIP_GIFT_INFO"
      2: 72205
    }
    2 {
      1: "CMD_GAME_IAP_VIP_GIFT_BUY"
      2: 72206
    }
    2 {
      1: "CMD_GAME_IAP_GIFT_DAY_WEEK_MONTH_INFO"
      2: 72207
    }
    2 {
      1: "CMD_GAME_IAP_GIFT_PRIVILEGE_INFO"
      2: 72208
    }
    2 {
      1: "CMD_GAME_IAP_GIFT_PUSH_INFO"
      2: 72209
    }
    2 {
      1: "CMD_GAME_IAP_GIFT_PUSH_TRIGGER"
      2: 72210
    }
    2 {
      1: "CMD_GAME_IAP_GIFT_EXPERIENCE_INFO"
      2: 72211
    }
    2 {
      1: "CMD_GAME_IAP_GET_MOTU_MONEY"
      2: 72212
    }
    2 {
      1: "CMD_GAME_IAP_GIFT_SELECT"
      2: 72213
    }
    2 {
      1: "CMD_GAME_IAP_RECORD"
      2: 72214
    }
    2 {
      1: "CMD_GAME_IAP_GIFT_PUSH_SELECT"
      2: 72215
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_INFO"
      2: 72300
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_UP_STAR_CARD"
      2: 72301
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_UP_STAR_SPIRITS"
      2: 72302
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_UP_STAR_HOLY_WEAPON"
      2: 72303
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_BATTLE_TEAM_ITEM"
      2: 72305
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_USER_INFO"
      2: 72306
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_FIGHT_GIFT_INFO"
      2: 72307
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_FIGHT_GIFT_REWARD"
      2: 72308
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_FIGHT_GIFT_BUY"
      2: 72309
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_CARD_REBIRTH"
      2: 72310
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_FIGHT_GIFT_CLICK"
      2: 72311
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_BATTLE_TEST"
      2: 72349
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_TEAM_LIST"
      2: 72350
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_TEAM_INFO"
      2: 72351
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_TEAM_CREAT"
      2: 72352
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_TEAM_JOIN"
      2: 72353
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_TEAM_AUDIT_LIST"
      2: 72354
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_TEAM_AUDIT"
      2: 72355
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_TEAM_LIMIT"
      2: 72356
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_TEAM_KICK"
      2: 72358
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_TEAM_EXIT"
      2: 72359
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_TEAM_RECRUIT"
      2: 72360
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_TEAM_KICK_NOTICE"
      2: 72361
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_TEAM_EXIT_NOTICE"
      2: 72362
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_TEAM_JOIN_NOTICE"
      2: 72363
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_TEAM_REFUSE_NOTICE"
      2: 72364
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_EXPLORE_INFO"
      2: 72400
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_EXPLORE_DRAW"
      2: 72401
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_EXPLORE_DRAW_RESULT"
      2: 72402
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_EXPLORE_LOG"
      2: 72403
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_EXPLORE_ACTION_BUY"
      2: 72404
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_EXPLORE_LAYER_BOSS_FIGHT"
      2: 72405
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_EXPLORE_MONSTER_LIST"
      2: 72406
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_EXPLORE_ATTR_INFO"
      2: 72407
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_EXPLORE_ACHIEVE_INFO"
      2: 72408
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_EXPLORE_ACHIEVE_REWARD"
      2: 72409
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_EXPLORE_MONSTER_FIGHT"
      2: 72410
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_EXPLORE_GIFT_INFO"
      2: 72411
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_EXPLORE_HERO_POT_SELECT"
      2: 72412
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_EXPLORE_REWARD_SAVE_INFO"
      2: 72413
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_EXPLORE_REWARD_SAVE_TAKE"
      2: 72414
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_WAR_INFO"
      2: 72450
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_WAR_FIGHT"
      2: 72451
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_WAR_LEVEL_REWARD"
      2: 72452
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_WAR_RECORD"
      2: 72453
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_CHALLENGE_INFO"
      2: 72470
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_CHALLENGE_FIGHT"
      2: 72471
    }
    2 {
      1: "CMD_GAME_SEASONDUNGEON_CHALLENGE_RECORD"
      2: 72472
    }
    2 {
      1: "CMD_GAME_TRIALTOWER_INFO"
      2: 72500
    }
    2 {
      1: "CMD_GAME_TRIALTOWER_PRIVILEGE_INFO"
      2: 72501
    }
    2 {
      1: "CMD_GAME_TRIALTOWER_PRIVILEGE_REWARD"
      2: 72502
    }
    2 {
      1: "CMD_GAME_TRIALTOWER_STAGE_FIRST_FIGHT"
      2: 72511
    }
    2 {
      1: "CMD_GAME_TRIALTOWER_STAGE_FIRST_FAMILY_NUM_REWARD"
      2: 72512
    }
    2 {
      1: "CMD_GAME_TRIALTOWER_STAGE_FIRST_BOSS_REWARD"
      2: 72513
    }
    2 {
      1: "CMD_GAME_TRIALTOWER_STAGE_FIRST_FAST_INFO"
      2: 72514
    }
    2 {
      1: "CMD_GAME_TRIALTOWER_STAGE_FIRST_FAST_REWARD"
      2: 72515
    }
    2 {
      1: "CMD_GAME_TRIALTOWER_STAGE_FIRST_SKILL_INFO"
      2: 72516
    }
    2 {
      1: "CMD_GAME_TRIALTOWER_STAGE_FIRST_SKILL_STUDY"
      2: 72517
    }
    2 {
      1: "CMD_GAME_TRIALTOWER_STAGE_FIRST_BOSS_RECORD"
      2: 72518
    }
    2 {
      1: "CMD_GAME_TRIALTOWER_STAGE_FIRST_BOSS_CLEAR_TEST"
      2: 72519
    }
    2 {
      1: "CMD_GAME_TRIALTOWER_SECOND_MEMBER_LIST"
      2: 72530
    }
    2 {
      1: "CMD_GAME_TRIALTOWER_SECOND_SET_MEMBER"
      2: 72531
    }
    2 {
      1: "CMD_GAME_TRIALTOWER_SECOND_FIGHT"
      2: 72532
    }
    2 {
      1: "CMD_GAME_TRIALTOWER_SECOND_DRAW_INFO"
      2: 72533
    }
    2 {
      1: "CMD_GAME_TRIALTOWER_SECOND_DRAW"
      2: 72534
    }
    2 {
      1: "CMD_GAME_TRIALTOWER_SECOND_DRAW_RECORD"
      2: 72535
    }
    2 {
      1: "CMD_GAME_TRIALTOWER_SECOND_SKILL_INFO"
      2: 72536
    }
    2 {
      1: "CMD_GAME_TRIALTOWER_SECOND_SKILL_STUDY"
      2: 72537
    }
    2 {
      1: "CMD_GAME_TRIALTOWER_SECOND_SKILL_RECORD"
      2: 72538
    }
    2 {
      1: "CMD_GAME_TRIALTOWER_SECOND_USER_EXPLORE_INFO"
      2: 72539
    }
    2 {
      1: "CMD_GAME_TRIALTOWER_SECOND_USER_EXPLORE_FIGHT_INFO"
      2: 72540
    }
    2 {
      1: "CMD_GAME_TRIALTOWER_SECOND_USER_EXPLORE_FIGHT"
      2: 72541
    }
    2 {
      1: "CMD_GAME_TRIALTOWER_SECOND_USER_EXPLORE_DISPATCH"
      2: 72542
    }
    2 {
      1: "CMD_GAME_TRIALTOWER_SECOND_FAMILY_EXPLORE_INFO"
      2: 72543
    }
    2 {
      1: "CMD_GAME_TRIALTOWER_SECOND_FAMILY_EXPLORE_DISPATCH"
      2: 72544
    }
    2 {
      1: "CMD_GAME_TRIALTOWER_SECOND_FAMILY_EXPLORE_REWARD"
      2: 72545
    }
    2 {
      1: "CMD_GAME_TEAM_SAVE"
      2: 72600
    }
    2 {
      1: "CMD_GAME_TEAM_LEAVE_ALL"
      2: 72601
    }
    2 {
      1: "CMD_GAME_TEAM_CHECK"
      2: 72602
    }
    2 {
      1: "CMD_GAME_CARD_ATTR"
      2: 72700
    }
    2 {
      1: "CMD_GAME_CARD_UP_LEVEL"
      2: 72701
    }
    2 {
      1: "CMD_GAME_CARD_UP_STAR"
      2: 72702
    }
    2 {
      1: "CMD_GAME_CARD_SHARD_COMPOUND"
      2: 72703
    }
    2 {
      1: "CMD_GAME_CARD_RANDOM_SHARD_COMPOUND"
      2: 72704
    }
    2 {
      1: "CMD_GAME_CARD_RECYCLE"
      2: 72705
    }
    2 {
      1: "CMD_GAME_CARD_REBIRTH"
      2: 72706
    }
    2 {
      1: "CMD_GAME_CARD_CHANGE_LOCK"
      2: 72707
    }
    2 {
      1: "CMD_GAME_CARD_BAG_EXPANSION"
      2: 72708
    }
    2 {
      1: "CMD_GAME_CARD_HANDBOOK_UNLOCK"
      2: 72709
    }
    2 {
      1: "CMD_GAME_CARD_HANDBOOK_INFO"
      2: 72710
    }
    2 {
      1: "CMD_GAME_CARD_HANDBOOK_PRIZE"
      2: 72711
    }
    2 {
      1: "CMD_GAME_CARD_RELATION_UNLOCK"
      2: 72712
    }
    2 {
      1: "CMD_GAME_CARD_REPLACE"
      2: 72713
    }
    2 {
      1: "CMD_GAME_CARD_REPLACE_CHOOSE"
      2: 72714
    }
    2 {
      1: "CMD_GAME_CARD_REPLACE_INFO"
      2: 72715
    }
    2 {
      1: "CMD_GAME_CARD_CHANGE_SHARD"
      2: 72716
    }
    2 {
      1: "CMD_GAME_CARD_CHANGE_SUIT"
      2: 72717
    }
    2 {
      1: "CMD_GAME_CARD_SHOW_INFO"
      2: 72718
    }
    2 {
      1: "CMD_GAME_CARD_RETURN"
      2: 72719
    }
    2 {
      1: "CMD_GAME_CARD_SUIT_INFO"
      2: 72720
    }
    2 {
      1: "CMD_GAME_CARD_SHARD_COMPOUND_ONE_KEY"
      2: 72721
    }
    2 {
      1: "CMD_GAME_CARD_AWAKE_UPGRADE"
      2: 72722
    }
    2 {
      1: "CMD_GAME_CARD_AWAKE_RETURN"
      2: 72723
    }
    2 {
      1: "CMD_GAME_CARD_SUIT_HANDBOOK_INFO"
      2: 72724
    }
    2 {
      1: "CMD_GAME_CARD_SUIT_HANDBOOK_ACTIVE"
      2: 72725
    }
    2 {
      1: "CMD_GAME_CARD_SOUL_WEAPON_UP_LEVEL"
      2: 72726
    }
    2 {
      1: "CMD_GAME_CARD_SOUL_WEAPON_RESET"
      2: 72727
    }
    2 {
      1: "CMD_GAME_CARD_SOUL"
      2: 72728
    }
    2 {
      1: "CMD_GAME_CARD_UP_STAR_ONE_KEY"
      2: 72729
    }
    2 {
      1: "CMD_GAME_BUDDY_LIST"
      2: 72800
    }
    2 {
      1: "CMD_GAME_BUDDY_DEL"
      2: 72801
    }
    2 {
      1: "CMD_GAME_BUDDY_BLACK"
      2: 72802
    }
    2 {
      1: "CMD_GAME_BUDDY_APP_LIST"
      2: 72803
    }
    2 {
      1: "CMD_GAME_BUDDY_APP_ACCEPT"
      2: 72804
    }
    2 {
      1: "CMD_GAME_BUDDY_APP_REFUSE"
      2: 72805
    }
    2 {
      1: "CMD_GAME_BUDDY_BLACK_LIST"
      2: 72806
    }
    2 {
      1: "CMD_GAME_BUDDY_BLACK_DEL"
      2: 72807
    }
    2 {
      1: "CMD_GAME_BUDDY_FIND"
      2: 72808
    }
    2 {
      1: "CMD_GAME_BUDDY_ADD"
      2: 72809
    }
    2 {
      1: "CMD_GAME_BUDDY_SEND_GIFT"
      2: 72810
    }
    2 {
      1: "CMD_GAME_BUDDY_GET_GIFT"
      2: 72811
    }
    2 {
      1: "CMD_GAME_BUDDY_SEND_GET_GIFT_ONEKEY"
      2: 72812
    }
    2 {
      1: "CMD_GAME_BUDDY_ACCEPT_ONEKEY"
      2: 72813
    }
    2 {
      1: "CMD_GAME_BUDDY_REFUSE_ONEKEY"
      2: 72814
    }
    2 {
      1: "CMD_GAME_BUDDY_MSG_LIST"
      2: 72815
    }
    2 {
      1: "CMD_GAME_BUDDY_SEND_MSG"
      2: 72816
    }
    2 {
      1: "CMD_GAME_BUDDY_CHAT_LIST"
      2: 72817
    }
    2 {
      1: "CMD_GAME_BUDDY_MSG_READ"
      2: 72818
    }
    2 {
      1: "CMD_GAME_BUDDY_CLOSE_MSG_WINDOW"
      2: 72819
    }
    2 {
      1: "CMD_GAME_BUDDY_CHAT_LIST_ADD"
      2: 72820
    }
    2 {
      1: "CMD_GAME_BUDDY_RECOMMEND"
      2: 72821
    }
    2 {
      1: "CMD_GAME_BUDDY_FIGHT"
      2: 72822
    }
    2 {
      1: "CMD_GAME_BUDDY_CHANGE_NOTICE"
      2: 72823
    }
    2 {
      1: "CMD_GAME_BUDDY_ACCEPT_LIMIT_UPDATE"
      2: 72825
    }
    2 {
      1: "CMD_GAME_ASTROLOGY_INFO"
      2: 72850
    }
    2 {
      1: "CMD_GAME_ASTROLOGY_DRAW"
      2: 72851
    }
    2 {
      1: "CMD_GAME_ASTROLOGY_REFRESH"
      2: 72852
    }
    2 {
      1: "CMD_GAME_ASTROLOGY_GET_BOX"
      2: 72853
    }
    2 {
      1: "CMD_GAME_ASTROLOGY_RECORD"
      2: 72854
    }
    2 {
      1: "CMD_GAME_HONOR_CHANGE"
      2: 72860
    }
    2 {
      1: "CMD_GAME_HONOR_ACTIVATE"
      2: 72861
    }
    2 {
      1: "CMD_GAME_VAULT_INFO"
      2: 72870
    }
    2 {
      1: "CMD_GAME_VAULT_BUY"
      2: 72871
    }
    2 {
      1: "CMD_GAME_FAMILY_LIST"
      2: 72900
    }
    2 {
      1: "CMD_GAME_FAMILY_CREATE"
      2: 72901
    }
    2 {
      1: "CMD_GAME_FAMILY_CHANGE_NAME"
      2: 72902
    }
    2 {
      1: "CMD_GAME_FAMILY_CHANGE_ICON"
      2: 72903
    }
    2 {
      1: "CMD_GAME_FAMILY_CHANGE_LIMIT"
      2: 72904
    }
    2 {
      1: "CMD_GAME_FAMILY_CHANGE_NOTICE"
      2: 72905
    }
    2 {
      1: "CMD_GAME_FAMILY_MEMBER_LIST"
      2: 72906
    }
    2 {
      1: "CMD_GAME_FAMILY_APPLY"
      2: 72907
    }
    2 {
      1: "CMD_GAME_FAMILY_APPLY_LIST"
      2: 72908
    }
    2 {
      1: "CMD_GAME_FAMILY_APPLY_OPERATE"
      2: 72909
    }
    2 {
      1: "CMD_GAME_FAMILY_APPOINT"
      2: 72910
    }
    2 {
      1: "CMD_GAME_FAMILY_EXIT"
      2: 72911
    }
    2 {
      1: "CMD_GAME_FAMILY_KICK"
      2: 72912
    }
    2 {
      1 {
        8 {
          9: 0x41475f44
          9: 0x41465f45
          9: 0x5f594c49
        }
        11: 0x494c5f43494d414e
        10 {
        }
      }
      2: 72913
    }
    2 {
      1: "CMD_GAME_FAMILY_RECRUIT"
      2: 72914
    }
    2 {
      1: "CMD_GAME_FAMILY_INFO"
      2: 72915
    }
    2 {
      1: "CMD_GAME_FAMILY_DISSOLVE_NOTICE"
      2: 72916
    }
    2 {
      1: "CMD_GAME_FAMILY_KICK_NOTICE"
      2: 72917
    }
    2 {
      1: "CMD_GAME_FAMILY_JOIN_NOTICE"
      2: 72918
    }
    2 {
      1: "CMD_GAME_FAMILY_DISSOLVE"
      2: 72919
    }
    2 {
      1: "CMD_GAME_FAMILY_SKILL_INFO"
      2: 72920
    }
    2 {
      1: "CMD_GAME_FAMILY_COMMON_SKILL_UPGRADE"
      2: 72921
    }
    2 {
      1: "CMD_GAME_FAMILY_COMMON_SKILL_RESET"
      2: 72922
    }
    2 {
      1: "CMD_GAME_FAMILY_HIGH_SKILL_UPGRADE"
      2: 72923
    }
    2 {
      1: "CMD_GAME_FAMILY_HUNT_INFO"
      2: 72924
    }
    2 {
      1: "CMD_GAME_FAMILY_HUNT_FIGHT"
      2: 72925
    }
    2 {
      1: "CMD_GAME_FAMILY_HUNT_ASSEMBLE"
      2: 72926
    }
    2 {
      1: "CMD_GAME_FAMILY_HUNT_BUY"
      2: 72927
    }
    2 {
      1: "CMD_GAME_FAMILY_WISH_INFO"
      2: 72928
    }
    2 {
      1: "CMD_GAME_FAMILY_WISH_CHOOSE"
      2: 72929
    }
    2 {
      1: "CMD_GAME_FAMILY_WISH_ASSIST"
      2: 72930
    }
    2 {
      1: "CMD_GAME_FAMILY_WISH_TASK_REWARD"
      2: 72931
    }
    2 {
      1: "CMD_GAME_FAMILY_COMMON_SKILL_UPGRADE_MORE"
      2: 72932
    }
    2 {
      1: "CMD_GAME_FAMILY_GUARD_BOSS_BOX_REWARD"
      2: 72933
    }
    2 {
      1: "CMD_GAME_FAMILY_GUARD_BOSS_BOX_INFO"
      2: 72934
    }
    2 {
      1: "CMD_GAME_APPRAISE_INFO"
      2: 73000
    }
    2 {
      1: "CMD_GAME_APPRAISE_STR"
      2: 73001
    }
    2 {
      1: "CMD_GAME_APPRAISE_SCORE"
      2: 73002
    }
    2 {
      1: "CMD_GAME_APPRAISE_LIKE"
      2: 73003
    }
    2 {
      1: "CMD_GAME_APPRAISE_LIST"
      2: 73004
    }
    2 {
      1: "CMD_GAME_EQUIP_COMPOUND"
      2: 73200
    }
    2 {
      1: "CMD_GAME_EQUIP_AUTO_COMPOUND"
      2: 73201
    }
    2 {
      1: "CMD_GAME_EQUIP_DRESS"
      2: 73202
    }
    2 {
      1: "CMD_GAME_EQUIP_UNDRESS"
      2: 73203
    }
    2 {
      1: "CMD_GAME_EQUIP_REPLACE"
      2: 73204
    }
    2 {
      1: "CMD_GAME_EQUIP_LEGEND_COMPOUND"
      2: 73210
    }
    2 {
      1: "CMD_GAME_EQUIP_LEGEND_LEVEL_UP"
      2: 73211
    }
    2 {
      1: "CMD_GAME_EQUIP_LEGEND_REFINE"
      2: 73212
    }
    2 {
      1: "CMD_GAME_EQUIP_LEGEND_STAR_UP"
      2: 73213
    }
    2 {
      1: "CMD_GAME_EQUIP_LEGEND_SOUL"
      2: 73214
    }
    2 {
      1: "CMD_GAME_EQUIP_LEGEND_DECOMPOSE"
      2: 73215
    }
    2 {
      1: "CMD_GAME_DIAMONDTRIALS_INFO"
      2: 73250
    }
    2 {
      1: "CMD_GAME_DIAMONDTRIALS_FIGHT"
      2: 73251
    }
    2 {
      1: "CMD_GAME_DIAMONDTRIALS_STATE"
      2: 73252
    }
    2 {
      1: "CMD_GAME_DIAMONDTRIALS_DRAW"
      2: 73253
    }
    2 {
      1: "CMD_GAME_DIAMONDTRIALS_ACHIEVE_INFO"
      2: 73254
    }
    2 {
      1: "CMD_GAME_DIAMONDTRIALS_ACHIEVE_GET_REWARD"
      2: 73255
    }
    2 {
      1: "CMD_GAME_DIAMONDTRIALS_BOSS_INFO"
      2: 73256
    }
    2 {
      1: "CMD_GAME_DIAMONDTRIALS_BOSS_FIGHT"
      2: 73257
    }
    2 {
      1: "CMD_GAME_DIAMONDTRIALS_BOSS_SHOW"
      2: 73258
    }
    2 {
      1: "CMD_GAME_DIAMONDTRIALS_FIGHT_ONE_KEY"
      2: 73259
    }
    2 {
      1: "CMD_GAME_BADGE_DRESS"
      2: 73400
    }
    2 {
      1: "CMD_GAME_BADGE_UNDRESS"
      2: 73401
    }
    2 {
      1: "CMD_GAME_BADGE_COMPOUND"
      2: 73402
    }
    2 {
      1: "CMD_GAME_BADGE_INFO"
      2: 73403
    }
    2 {
      1: "CMD_GAME_BADGE_COMPOUND_REWARD"
      2: 73404
    }
    2 {
      1: "CMD_GAME_BADGE_DECOMPOSE"
      2: 73405
    }
    2 {
      1: "CMD_GAME_BADGE_LOCK"
      2: 73406
    }
    2 {
      1: "CMD_GAME_BADGE_REBUILD_INFO"
      2: 73407
    }
    2 {
      1: "CMD_GAME_BADGE_REBUILD"
      2: 73408
    }
    2 {
      1: "CMD_GAME_BADGE_REBUILD_SAVE"
      2: 73409
    }
    2 {
      1: "CMD_GAME_BADGE_REFINE"
      2: 73410
    }
    2 {
      1: "CMD_GAME_BADGE_SELECT_SKILL"
      2: 73411
    }
    2 {
      1: "CMD_GAME_BADGE_COMPOUND_ALL"
      2: 73412
    }
    2 {
      1: "CMD_GAME_TEMPLE_INFO"
      2: 73600
    }
    2 {
      1: "CMD_GAME_TEMPLE_DRAW"
      2: 73601
    }
    2 {
      1: "CMD_GAME_TEMPLE_CONTRIBUTE"
      2: 73602
    }
    2 {
      1: "CMD_GAME_TEMPLE_UPGRADE"
      2: 73603
    }
    2 {
      1: "CMD_GAME_ARESTEMPLE_INFO"
      2: 73800
    }
    2 {
      1: "CMD_GAME_ARESTEMPLE_SINGLE_INFO"
      2: 73801
    }
    2 {
      1: "CMD_GAME_ARESTEMPLE_LIKE"
      2: 73802
    }
    2 {
      1: "CMD_GAME_ARESTEMPLE_FIGHT_INFO"
      2: 73803
    }
    2 {
      1: "CMD_GAME_ARESTEMPLE_FIGHT"
      2: 73804
    }
    2 {
      1: "CMD_GAME_ARESTEMPLE_UPGRADE"
      2: 73805
    }
    2 {
      1: "CMD_GAME_ARESTEMPLE_REWARD"
      2: 73806
    }
    2 {
      1: "CMD_GAME_ARESTEMPLE_RECORD"
      2: 73807
    }
    2 {
      1: "CMD_GAME_ARESTEMPLE_ENEMY_INFO"
      2: 73808
    }
    2 {
      1: "CMD_GAME_ARESTEMPLE_CHALLENGE_REWARD"
      2: 73809
    }
    2 {
      1: "CMD_GAME_ARESTEMPLE_GROUP_INSIDE_INFO"
      2: 73810
    }
    2 {
      1: "CMD_GAME_ARESTEMPLE_GROUP_APPLY_LIST"
      2: 73811
    }
    2 {
      1: "CMD_GAME_ARESTEMPLE_GROUP_AUDIT"
      2: 73812
    }
    2 {
      1: "CMD_GAME_ARESTEMPLE_GROUP_LIMIT"
      2: 73813
    }
    2 {
      1: "CMD_GAME_ARESTEMPLE_GROUP_KICK"
      2: 73814
    }
    2 {
      1: "CMD_GAME_ARESTEMPLE_GROUP_REWARD"
      2: 73815
    }
    2 {
      1: "CMD_GAME_ARESTEMPLE_GROUP_APPLY"
      2: 73816
    }
    2 {
      1: "CMD_GAME_ARESTEMPLE_GROUP_EXIT"
      2: 73817
    }
    2 {
      1: "CMD_GAME_ARESTEMPLE_GROUP_REWARD_LIST"
      2: 73818
    }
    2 {
      1: "CMD_GAME_ARESTEMPLE_GROUP_BUY_FIGHT"
      2: 73819
    }
    2 {
      1: "CMD_GAME_ARESTEMPLE_GROUP_RECRUIT"
      2: 73820
    }
    2 {
      1: "CMD_GAME_ARESTEMPLE_GROUP_BUDDY_INFO"
      2: 73821
    }
    2 {
      1: "CMD_GAME_ARESTEMPLE_GROUP_BUDDY_SIGN"
      2: 73822
    }
    2 {
      1: "CMD_GAME_TOWER_INFO"
      2: 74000
    }
    2 {
      1: "CMD_GAME_TOWER_FIGHT"
      2: 74001
    }
    2 {
      1: "CMD_GAME_TOWER_SWEEP"
      2: 74002
    }
    2 {
      1: "CMD_GAME_TOWER_FIRST_ARRIVAL_REWARD"
      2: 74003
    }
    2 {
      1: "CMD_GAME_TOWER_DAILY_REWARD"
      2: 74004
    }
    2 {
      1: "CMD_GAME_TOWER_RECORD"
      2: 74005
    }
    2 {
      1: "CMD_GAME_TOWER_VIDEO"
      2: 74006
    }
    2 {
      1: "CMD_GAME_TOWER_FIGHT_REWARD"
      2: 74007
    }
    2 {
      1: "CMD_GAME_SCROLL_COMPOUND"
      2: 74050
    }
    2 {
      1: "CMD_GAME_SCROLL_UP_LEVEL"
      2: 74051
    }
    2 {
      1: "CMD_GAME_SCROLL_UP_STAR"
      2: 74052
    }
    2 {
      1: "CMD_GAME_SCROLL_DRESS"
      2: 74053
    }
    2 {
      1: "CMD_GAME_SCROLL_GATHER"
      2: 74054
    }
    2 {
      1: "CMD_GAME_SCROLL_INFO"
      2: 74055
    }
    2 {
      1: "CMD_GAME_MAGICCODE_COMPOUND"
      2: 74100
    }
    2 {
      1: "CMD_GAME_MAGICCODE_LEVEL_UP"
      2: 74101
    }
    2 {
      1: "CMD_GAME_MAGICCODE_STAR_UP"
      2: 74102
    }
    2 {
      1: "CMD_GAME_MAGICCODE_DRESS"
      2: 74103
    }
    2 {
      1: "CMD_GAME_MAGICCODE_SOUL_ATTACH"
      2: 74104
    }
    2 {
      1: "CMD_GAME_MAGICCODE_RESET"
      2: 74105
    }
    2 {
      1: "CMD_GAME_MAGICCODE_SHARD_DECOMPOSE"
      2: 74106
    }
    2 {
      1: "CMD_GAME_SPIRITS_INFO"
      2: 74109
    }
    2 {
      1: "CMD_GAME_SPIRITS_COMPOUND"
      2: 74110
    }
    2 {
      1: "CMD_GAME_SPIRITS_STAR_UP"
      2: 74111
    }
    2 {
      1: "CMD_GAME_SPIRITS_ISLAND_LEVEL_UP"
      2: 74112
    }
    2 {
      1: "CMD_GAME_SPIRITS_ISLAND_RANK_UP"
      2: 74113
    }
    2 {
      1: "CMD_GAME_SPIRITS_DRAW"
      2: 74114
    }
    2 {
      1: "CMD_GAME_SPIRITS_DRAW_BOX"
      2: 74115
    }
    2 {
      1: "CMD_GAME_SPIRITS_WISH"
      2: 74116
    }
    2 {
      1: "CMD_GAME_SPIRITS_DECOMPOSE"
      2: 74117
    }
    2 {
      1: "CMD_GAME_SPIRITS_SOUL"
      2: 74118
    }
    2 {
      1: "CMD_GAME_CHAMPION_INFO"
      2: 74200
    }
    2 {
      1: "CMD_GAME_CHAMPION_JOIN"
      2: 74201
    }
    2 {
      1: "CMD_GAME_CHAMPION_MATCH_INFO"
      2: 74220
    }
    2 {
      1: "CMD_GAME_CHAMPION_MATCH_RECORD"
      2: 74221
    }
    2 {
      1: "CMD_GAME_CHAMPION_MATCH_TAKE_POSITION"
      2: 74223
    }
    2 {
      1: "CMD_GAME_CHAMPION_MATCH_USER_LIST"
      2: 74224
    }
    2 {
      1: "CMD_GAME_CHAMPION_MATCH_NOTICE_PUSH"
      2: 74225
    }
    2 {
      1: "CMD_GAME_CHAMPION_ARENA_INFO"
      2: 74240
    }
    2 {
      1: "CMD_GAME_CHAMPION_ARENA_FIGHT"
      2: 74241
    }
    2 {
      1: "CMD_GAME_CHAMPION_ARENA_REFRESH"
      2: 74242
    }
    2 {
      1: "CMD_GAME_CHAMPION_ARENA_RECORD"
      2: 74243
    }
    2 {
      1: "CMD_GAME_CHAMPION_ARENA_ENEMY_TEAM"
      2: 74244
    }
    2 {
      1: "CMD_GAME_CHAMPION_ARENA_GUESS_INFO"
      2: 74250
    }
    2 {
      1: "CMD_GAME_CHAMPION_ARENA_GUESS_BET"
      2: 74251
    }
    2 {
      1: "CMD_GAME_CHAMPION_ARENA_GUESS_RECORD"
      2: 74252
    }
    2 {
      1: "CMD_GAME_CHAMPION_ARENA_GUESS_ACHIEVEMENT"
      2: 74253
    }
    2 {
      1: "CMD_GAME_CHAMPION_KNOCKOUT_ROUND"
      2: 74261
    }
    2 {
      1: "CMD_GAME_CHAMPION_KNOCKOUT_FIGHT_INFO"
      2: 74262
    }
    2 {
      1: "CMD_GAME_CHAMPION_KNOCKOUT_GET_TOP"
      2: 74263
    }
    2 {
      1: "CMD_GAME_CHAMPION_KNOCKOUT_GUESS_RECORD"
      2: 74264
    }
    2 {
      1: "CMD_GAME_CHAMPION_KNOCKOUT_GUESS_DATA"
      2: 74265
    }
    2 {
      1: "CMD_GAME_CHAMPION_KNOCKOUT_GUESS_SUBMIT"
      2: 74266
    }
    2 {
      1: "CMD_GAME_CHAMPION_KNOCKOUT_PRESENT_INFO"
      2: 74267
    }
    2 {
      1: "CMD_GAME_CHAMPION_KNOCKOUT_PRESENT"
      2: 74268
    }
    2 {
      1: "CMD_GAME_CHAMPION_KNOCKOUT_GUESS_RESULT"
      2: 74269
    }
    2 {
      1: "CMD_GAME_RECOMMENDATION_INFO"
      2: 74500
    }
    2 {
      1: "CMD_GAME_RECOMMENDATION_USER"
      2: 74501
    }
    2 {
      1: "CMD_GAME_RECOMMENDATION_BIND"
      2: 74502
    }
    2 {
      1: "CMD_GAME_RECOMMENDATION_PRIZE"
      2: 74503
    }
    2 {
      1: "CMD_GAME_RECOMMENDATION_RED_POINT"
      2: 74504
    }
    2 {
      1: "CMD_GAME_AWAKENED_COUNTRY_INFO"
      2: 74600
    }
    2 {
      1: "CMD_GAME_AWAKENED_COUNTRY_UPGRADE"
      2: 74601
    }
    2 {
      1: "CMD_GAME_AWAKENED_COUNTRY_EXTRA_INFO"
      2: 74602
    }
    2 {
      1: "CMD_GAME_AWAKENED_COUNTRY_EXTRA_ACTIVE"
      2: 74603
    }
    2 {
      1: "CMD_GAME_AWAKENED_SKILL"
      2: 74604
    }
    2 {
      1: "CMD_GAME_AWAKENED_SKILL_UNDERSTAND"
      2: 74605
    }
    2 {
      1: "CMD_GAME_AWAKENED_SKILL_STORE"
      2: 74606
    }
    2 {
      1: "CMD_GAME_AWAKENED_HONOR"
      2: 74607
    }
    2 {
      1: "CMD_GAME_AWAKENED_HONOR_UPGRADE"
      2: 74608
    }
    2 {
      1: "CMD_GAME_AWAKENED_HONOR_SKILL_AWAKE"
      2: 74609
    }
    2 {
      1: "CMD_GAME_AWAKENED_FORMATION_UNLOCK"
      2: 74610
    }
    2 {
      1: "CMD_GAME_AWAKENED_INFO"
      2: 74611
    }
    2 {
      1: "CMD_GAME_AWAKENED_SET_SKILL"
      2: 74612
    }
    2 {
      1: "CMD_GAME_AWAKENED_CHANGE_FIGHT_TYPE"
      2: 74613
    }
    2 {
      1: "CMD_GAME_AWAKENED_DEFAULT_POS"
      2: 74614
    }
    2 {
      1: "CMD_GAME_AWAKENED_RED_POINT_REMOVE"
      2: 74615
    }
    2 {
      1: "CMD_GAME_AWAKENED_RESET"
      2: 74616
    }
    2 {
      1: "CMD_GAME_AWAKENED_IAP_GIFT_PUSH"
      2: 74617
    }
    2 {
      1: "CMD_GAME_AWAKENED_HONOR_REWARD_INFO"
      2: 74618
    }
    2 {
      1: "CMD_GAME_AWAKENED_HONOR_REWARD_GET"
      2: 74619
    }
    2 {
      1: "CMD_GAME_AWAKENED_TALENT_INFO"
      2: 74620
    }
    2 {
      1: "CMD_GAME_AWAKENED_TALENT_ACTIVE"
      2: 74621
    }
    2 {
      1: "CMD_GAME_DISPATCH_INFO"
      2: 75000
    }
    2 {
      1: "CMD_GAME_DISPATCH_TAKE"
      2: 75001
    }
    2 {
      1: "CMD_GAME_DISPATCH_FINISH"
      2: 75002
    }
    2 {
      1: "CMD_GAME_DISPATCH_REWARD"
      2: 75003
    }
    2 {
      1: "CMD_GAME_DISPATCH_REFRESH"
      2: 75004
    }
    2 {
      1: "CMD_GAME_DISPATCH_SET_TAKE"
      2: 75005
    }
    2 {
      1: "CMD_GAME_DISPATCH_AUTO_TAKE"
      2: 75006
    }
    2 {
      1: "CMD_GAME_DRAW_HERO_INFO"
      2: 75100
    }
    2 {
      1: "CMD_GAME_DRAW_HERO"
      2: 75101
    }
    2 {
      1: "CMD_GAME_DRAW_HERO_SCORE_EXCHANGE"
      2: 75102
    }
    2 {
      1: "CMD_GAME_DRAW_COUNTRY_INFO"
      2: 75103
    }
    2 {
      1: "CMD_GAME_DRAW_COUNTRY"
      2: 75104
    }
    2 {
      1: "CMD_GAME_DRAW_COUNTRY_SCORE_EXCHANGE"
      2: 75105
    }
    2 {
      1: "CMD_GAME_DRAW_HISTORY_RECORD"
      2: 75106
    }
    2 {
      1: "CMD_GAME_ACT_LIST"
      2: 75200
    }
    2 {
      1: "CMD_GAME_ACT_GET_EIGHT_LOGIN_INFO"
      2: 75201
    }
    2 {
      1: "CMD_GAME_ACT_GET_EIGHT_LOGIN"
      2: 75202
    }
    2 {
      1: "CMD_GAME_ACT_ONLINE_INFO"
      2: 75203
    }
    2 {
      1: "CMD_GAME_ACT_ONLINE_GET_REWARD"
      2: 75204
    }
    2 {
      1: "CMD_GAME_ACT_LEVEL_GIFT_INFO"
      2: 75205
    }
    2 {
      1: "CMD_GAME_ACT_LEVEL_GIFT_GET_REWARD"
      2: 75206
    }
    2 {
      1: "CMD_GAME_ACT_FIRST_ACCUMULATE_INFO"
      2: 75207
    }
    2 {
      1: "CMD_GAME_ACT_FIRST_ACCUMULATE_REWARD"
      2: 75208
    }
    2 {
      1: "CMD_GAME_ACT_PUSH"
      2: 75209
    }
    2 {
      1: "CMD_GAME_ACT_MONTH_CARD_INFO"
      2: 75210
    }
    2 {
      1: "CMD_GAME_ACT_MONTH_CARD_ACTIVATE"
      2: 75211
    }
    2 {
      1: "CMD_GAME_ACT_MONTH_CARD_REWARD"
      2: 75212
    }
    2 {
      1: "CMD_GAME_ACT_GROWTH_FUND_INFO"
      2: 75213
    }
    2 {
      1: "CMD_GAME_ACT_GROWTH_FUND_REWARD"
      2: 75214
    }
    2 {
      1: "CMD_GAME_ACT_DAILY_SIGN_INFO"
      2: 75215
    }
    2 {
      1: "CMD_GAME_ACT_DAILY_SIGN_REWARD"
      2: 75216
    }
    2 {
      1: "CMD_GAME_ACT_FIGHT_INFO"
      2: 75217
    }
    2 {
      1: "CMD_GAME_ACT_FIGHT_GET_REWARD"
      2: 75218
    }
    2 {
      1: "CMD_GAME_ACT_WEEKEND_INFO"
      2: 75219
    }
    2 {
      1: "CMD_GAME_ACT_WEEKEND_GET_REWARD"
      2: 75220
    }
    2 {
      1: "CMD_GAME_ACT_HUNG_UP_INFO"
      2: 75221
    }
    2 {
      1: "CMD_GAME_ACT_HUNDRED_DRAW_INFO"
      2: 75222
    }
    2 {
      1: "CMD_GAME_ACT_HUNDRED_DRAW_GET_REWARD"
      2: 75223
    }
    2 {
      1: "CMD_GAME_ACT_FUND_MONTHLY_INFO"
      2: 75224
    }
    2 {
      1: "CMD_GAME_ACT_FUND_MONTHLY_SELECT"
      2: 75225
    }
    2 {
      1: "CMD_GAME_ACT_FUND_MONTHLY_REWARD"
      2: 75226
    }
    2 {
      1: "CMD_GAME_ACT_TOWER_FUND_INFO"
      2: 75227
    }
    2 {
      1: "CMD_GAME_ACT_TOWER_FUND_REWARD"
      2: 75228
    }
    2 {
      1: "CMD_GAME_ACT_FIRST_CHARGE_INFO"
      2: 75229
    }
    2 {
      1: "CMD_GAME_ACT_FIRST_CHARGE_REWARD"
      2: 75230
    }
    2 {
      1: "CMD_GAME_ACT_FUND_SERVER_TASK_GET_REWARD"
      2: 75231
    }
    2 {
      1: "CMD_GAME_ACT_LEVEL_DIAMOND_GIFT_INFO"
      2: 75232
    }
    2 {
      1: "CMD_GAME_ACT_LEVEL_DIAMOND_GIFT_GET_REWARD"
      2: 75233
    }
    2 {
      1: "CMD_GAME_ACT_MONTH_POWER_CHALLENGE_INFO"
      2: 75234
    }
    2 {
      1: "CMD_GAME_ACT_MONTH_POWER_CHALLENGE_GET_REWARD"
      2: 75235
    }
    2 {
      1: "CMD_GAME_ACT_CLIENT_VERSION_GET_REWARD_INFO"
      2: 75236
    }
    2 {
      1: "CMD_GAME_ACT_CLIENT_VERSION_GET_REWARD"
      2: 75237
    }
    2 {
      1: "CMD_GAME_ACT_AD_DAY_REWARD"
      2: 75238
    }
    2 {
      1: "CMD_GAME_ACT_MOTIF_NEW_SIGN_INFO"
      2: 75239
    }
    2 {
      1: "CMD_GAME_ACT_MOTIF_NEW_SIGN"
      2: 75240
    }
    2 {
      1: "CMD_GAME_ACT_MOTIF_NEW_SIGN_REWARD"
      2: 75241
    }
    2 {
      1: "CMD_GAME_ACT_ROAD_FUND_INFO"
      2: 75242
    }
    2 {
      1: "CMD_GAME_ACT_ROAD_FUND_REWARD"
      2: 75243
    }
    2 {
      1: "CMD_GAME_THEME_OFFER_TASK_INFO"
      2: 75300
    }
    2 {
      1: "CMD_GAME_THEME_OFFER_TASK_GET_REWARD"
      2: 75301
    }
    2 {
      1: "CMD_GAME_THEME_OFFER_TASK_DAY_GET_REWARD"
      2: 75302
    }
    2 {
      1: "CMD_GAME_THEME_CONCLUDE_CONTRACT_INFO"
      2: 75303
    }
    2 {
      1: "CMD_GAME_THEME_CONCLUDE_CONTRACT_GET_REWARD"
      2: 75304
    }
    2 {
      1: "CMD_GAME_THEME_FOREST_SECRET_REALM_INFO"
      2: 75305
    }
    2 {
      1: "CMD_GAME_THEME_FOREST_SECRET_REALM_DRAW"
      2: 75306
    }
    2 {
      1: "CMD_GAME_THEME_NEWCOMER_GIFT_INFO"
      2: 75307
    }
    2 {
      1: "CMD_GAME_THEME_DAY_RECHARGE_INFO"
      2: 75308
    }
    2 {
      1: "CMD_GAME_THEME_DAY_RECHARGE_GET_REWARD"
      2: 75309
    }
    2 {
      1: "CMD_GAME_THEME_HERO_GATHER_INFO"
      2: 75310
    }
    2 {
      1: "CMD_GAME_THEME_HERO_GATHER_GET_REWARD"
      2: 75311
    }
    2 {
      1: "CMD_GAME_THEME_DAY_RECHARGE_RECORD_INFO"
      2: 75312
    }
    2 {
      1: "CMD_GAME_THEME_MAIN_INFO"
      2: 75313
    }
    2 {
      1: "CMD_GAME_MOTIF_INFO"
      2: 75400
    }
    2 {
      1: "CMD_GAME_MOTIF_OFFER_TASK_INFO"
      2: 75401
    }
    2 {
      1: "CMD_GAME_MOTIF_OFFER_TASK_GET"
      2: 75402
    }
    2 {
      1: "CMD_GAME_MOTIF_OFFER_TASK_DAY_GET"
      2: 75403
    }
    2 {
      1: "CMD_GAME_MOTIF_CONCLUDE_CONTRACT_INFO"
      2: 75404
    }
    2 {
      1: "CMD_GAME_MOTIF_CONCLUDE_CONTRACT_GET"
      2: 75405
    }
    2 {
      1: "CMD_GAME_MOTIF_CONCLUDE_CONTRACT_LAST_GET"
      2: 75406
    }
    2 {
      1: "CMD_GAME_MOTIF_FOREST_REALM_INFO"
      2: 75407
    }
    2 {
      1: "CMD_GAME_MOTIF_FOREST_REALM_GET"
      2: 75408
    }
    2 {
      1: "CMD_GAME_MOTIF_GIFT_INFO"
      2: 75409
    }
    2 {
      1: "CMD_GAME_MOTIF_DAY_CHARGE_INFO"
      2: 75410
    }
    2 {
      1: "CMD_GAME_MOTIF_DAY_CHARGE_GET"
      2: 75411
    }
    2 {
      1: "CMD_GAME_MOTIF_ACTIVITY_INFO"
      2: 75412
    }
    2 {
      1: "CMD_GAME_MOTIF_ACTIVITY_GET"
      2: 75413
    }
    2 {
      1: "CMD_GAME_MOTIF_DAY_CHARGE_GET_FREE"
      2: 75414
    }
    2 {
      1: "CMD_GAME_MOTIF_RECRUIT_INFO"
      2: 75420
    }
    2 {
      1: "CMD_GAME_MOTIF_RECRUIT_CHOOSE_HERO"
      2: 75421
    }
    2 {
      1: "CMD_GAME_MOTIF_RECRUIT"
      2: 75422
    }
    2 {
      1: "CMD_GAME_MOTIF_WEEKLY_CARD_INFO"
      2: 75423
    }
    2 {
      1: "CMD_GAME_MOTIF_RECRUIT_GIFT"
      2: 75424
    }
    2 {
      1: "CMD_GAME_MOTIF_TOTAL_RECHARGE_INFO"
      2: 75425
    }
    2 {
      1: "CMD_GAME_MOTIF_TOTAL_RECHARGE_GET_REWARD"
      2: 75426
    }
    2 {
      1: "CMD_GAME_MOTIF_UP_STAR_INFO"
      2: 75427
    }
    2 {
      1: "CMD_GAME_MOTIF_UP_STAR_GET_REWARD"
      2: 75428
    }
    2 {
      1: "CMD_GAME_MOTIF_CHALLENGE_INFO"
      2: 75429
    }
    2 {
      1: "CMD_GAME_MOTIF_CHALLENGE_GET_REWARD"
      2: 75430
    }
    2 {
      1: "CMD_GAME_MOTIF_EXCHANGE_INFO"
      2: 75431
    }
    2 {
      1: "CMD_GAME_MOTIF_EXCHANGE_GET_REWARD"
      2: 75432
    }
    2 {
      1: "CMD_GAME_MOTIF_BOSS_TRIAL_INFO"
      2: 75433
    }
    2 {
      1: "CMD_GAME_MOTIF_BOSS_TRIAL_FIGHT"
      2: 75434
    }
    2 {
      1: "CMD_GAME_MOTIF_BOSS_TRIAL_TASK_GET_REWARD"
      2: 75435
    }
    2 {
      1: "CMD_GAME_MOTIF_BOSS_TRIAL_SUIT_GIFT_INFO"
      2: 75436
    }
    2 {
      1: "CMD_GAME_MOTIF_BOSS_TRIAL_FIGHT_GET_REWARD"
      2: 75437
    }
    2 {
      1: "CMD_GAME_MOTIF_RANK_INFO"
      2: 75438
    }
    2 {
      1: "CMD_GAME_MOTIF_RANK_GET_REWARD"
      2: 75439
    }
    2 {
      1: "CMD_GAME_MOTIF_DAY_REWARD_INFO"
      2: 75440
    }
    2 {
      1: "CMD_GAME_MOTIF_DAY_REWARD_GET_REWARD"
      2: 75441
    }
    2 {
      1: "CMD_GAME_MOTIF_NEW_UP_STAR_INFO"
      2: 75442
    }
    2 {
      1: "CMD_GAME_MOTIF_NEW_UP_STAR_REWARD"
      2: 75443
    }
    2 {
      1: "CMD_GAME_MOTIF_PER_DAY_RECHARGE_INFO"
      2: 75444
    }
    2 {
      1: "CMD_GAME_MOTIF_PER_DAY_RECHARGE_GET_REWARD"
      2: 75445
    }
    2 {
      1: "CMD_GAME_MOTIF_WISH_INFO"
      2: 75446
    }
    2 {
      1: "CMD_GAME_MOTIF_RECRUIT_RECORD_LIST"
      2: 75447
    }
    2 {
      1: "CMD_GAME_MOTIF_WISH"
      2: 75448
    }
    2 {
      1: "CMD_GAME_MOTIF_FOREST_OPTIONAL_INFO"
      2: 75449
    }
    2 {
      1: "CMD_GAME_MOTIF_FOREST_OPTIONAL_SELECT"
      2: 75450
    }
    2 {
      1: "CMD_GAME_MOTIF_FOREST_OPTIONAL_DRAW"
      2: 75451
    }
    2 {
      1: "CMD_GAME_MOTIF_FOREST_OPTIONAL_DIAMOND_INFO"
      2: 75452
    }
    2 {
      1: "CMD_GAME_MOTIF_FOREST_OPTIONAL_DIAMOND_SELECT"
      2: 75453
    }
    2 {
      1: "CMD_GAME_MOTIF_FOREST_OPTIONAL_DIAMOND_DRAW"
      2: 75454
    }
    2 {
      1: "CMD_GAME_MOTIF_CONTINUED_GIFT_INFO"
      2: 75455
    }
    2 {
      1: "CMD_GAME_MOTIF_CONTINUED_GIFT_GET_FINAL_REWARD"
      2: 75456
    }
    2 {
      1: "CMD_GAME_MOTIF_SELECT_UP_STAR_INFO"
      2: 75457
    }
    2 {
      1: "CMD_GAME_MOTIF_SELECT_UP_STAR_SELECT"
      2: 75458
    }
    2 {
      1: "CMD_GAME_MOTIF_SELECT_UP_STAR_CONFIRM"
      2: 75459
    }
    2 {
      1: "CMD_GAME_MOTIF_SELECT_UP_STAR_REWARD"
      2: 75460
    }
    2 {
      1: "CMD_GAME_MOTIF_FLIP_INFO"
      2: 75461
    }
    2 {
      1: "CMD_GAME_MOTIF_FLIP_DRAW"
      2: 75462
    }
    2 {
      1: "CMD_GAME_MOTIF_FLIP_RESTORE"
      2: 75463
    }
    2 {
      1: "CMD_GAME_MOTIF_TIME_SONG_INFO"
      2: 75464
    }
    2 {
      1: "CMD_GAME_MOTIF_TIME_SONG_TEAM_SAVE"
      2: 75465
    }
    2 {
      1: "CMD_GAME_MOTIF_TIME_SONG_FIGHT"
      2: 75466
    }
    2 {
      1: "CMD_GAME_MOTIF_TIME_SONG_GET_REWARD"
      2: 75467
    }
    2 {
      1: "CMD_GAME_MOTIF_UP_DRAW_INFO"
      2: 75468
    }
    2 {
      1: "CMD_GAME_MOTIF_UP_DRAW"
      2: 75469
    }
    2 {
      1: "CMD_GAME_MOTIF_UP_DRAW_GIFT"
      2: 75470
    }
    2 {
      1: "CMD_GAME_MOTIF_DRAW_HISTORY_RECORD"
      2: 75471
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_GOLD_DRAW_INFO"
      2: 75472
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_GOLD_DRAW_CHOOSE"
      2: 75473
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_GOLD_DRAW"
      2: 75474
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_GOLD_DRAW_GIFT"
      2: 75475
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_GOLD_DRAW_RECORD_LIST"
      2: 75476
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_NEW_SEVER_INFO"
      2: 75477
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_NEW_SEVER_REWARD"
      2: 75478
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_NEW_SEVER_BOX_SELECT"
      2: 75479
    }
    2 {
      1: "CMD_GAME_MOTIF_RECRUIT_DRAW_REWARD"
      2: 75480
    }
    2 {
      1: "CMD_GAME_MOTIF_DAY_REWARD_ANSWER_QUESTION"
      2: 75481
    }
    2 {
      1: "CMD_GAME_MOTIFGAME_RACE_INFO"
      2: 75800
    }
    2 {
      1: "CMD_GAME_MOTIFGAME_RACE_GUESS"
      2: 75801
    }
    2 {
      1: "CMD_GAME_MOTIFGAME_RACE_GUESS_RECORD"
      2: 75802
    }
    2 {
      1: "CMD_GAME_MOTIFGAME_RACE_TASK_GET_REWARD"
      2: 75803
    }
    2 {
      1: "CMD_GAME_MOTIFGAME_RACE_RESULT"
      2: 75804
    }
    2 {
      1: "CMD_GAME_MOTIFGAME_SCORE_INFO"
      2: 75805
    }
    2 {
      1: "CMD_GAME_MOTIFGAME_SCORE_START"
      2: 75806
    }
    2 {
      1: "CMD_GAME_MOTIFGAME_SCORE_CLOSE"
      2: 75807
    }
    2 {
      1: "CMD_GAME_MOTIFGAME_SCORE_TASK_REWARD"
      2: 75808
    }
    2 {
      1: "CMD_GAME_MOTIFGAME_SCORE_GET_COIN"
      2: 75809
    }
    2 {
      1: "CMD_GAME_MOTIFGAME_SCORE_COIN_BUY"
      2: 75810
    }
    2 {
      1: "CMD_GAME_MOTIFGAME_ELIMINATE_INFO"
      2: 75811
    }
    2 {
      1: "CMD_GAME_MOTIFGAME_ELIMINATE_TEAM"
      2: 75812
    }
    2 {
      1: "CMD_GAME_MOTIFGAME_ELIMINATE_START"
      2: 75813
    }
    2 {
      1: "CMD_GAME_MOTIFGAME_ELIMINATE_CLOSE"
      2: 75814
    }
    2 {
      1: "CMD_GAME_MOTIFGAME_ELIMINATE_BUY_ITEM"
      2: 75815
    }
    2 {
      1: "CMD_GAME_MOTIFGAME_ELIMINATE_USE_ITEM"
      2: 75816
    }
    2 {
      1: "CMD_GAME_MOTIFGAME_ELIMINATE_REWARD"
      2: 75817
    }
    2 {
      1: "CMD_GAME_MOTIFGAME_ELIMINATE_TEAM_RECORD"
      2: 75818
    }
    2 {
      1: "CMD_GAME_MOTIFGAME_ELIMINATE_REVIVE"
      2: 75819
    }
    2 {
      1: "CMD_GAME_MOTIFGAME_WATERMELON_BUY_ITEM"
      2: 75820
    }
    2 {
      1: "CMD_GAME_MOTIFGAME_WATERMELON_USE_ITEM"
      2: 75821
    }
    2 {
      1: "CMD_GAME_MOTIFGAME_PRESS_JUMP_BUY_ITEM"
      2: 75822
    }
    2 {
      1: "CMD_GAME_FAMILYBATTLE_HALL_INFO"
      2: 76000
    }
    2 {
      1: "CMD_GAME_FAMILYBATTLE_FIELD_INFO"
      2: 76001
    }
    2 {
      1: "CMD_GAME_FAMILYBATTLE_POINT_INFO"
      2: 76002
    }
    2 {
      1: "CMD_GAME_FAMILYBATTLE_FIGHT"
      2: 76003
    }
    2 {
      1: "CMD_GAME_FAMILYBATTLE_RECORD"
      2: 76004
    }
    2 {
      1: "CMD_GAME_FAMILYBATTLE_POINT_RECORD"
      2: 76005
    }
    2 {
      1: "CMD_GAME_FAMILYBATTLE_ACHIEVE_REWARD"
      2: 76006
    }
    2 {
      1: "CMD_GAME_FAMILYBATTLE_MATCH_LIST"
      2: 76007
    }
    2 {
      1: "CMD_GAME_FAMILYBATTLE_BOX_INFO"
      2: 76008
    }
    2 {
      1: "CMD_GAME_FAMILYBATTLE_BOX_REWARD"
      2: 76009
    }
    2 {
      1: "CMD_GAME_FAMILYBATTLE_ACHIEVE_INFO"
      2: 76010
    }
    2 {
      1: "CMD_GAME_FAMILYBATTLE_TIME_DATA"
      2: 76011
    }
    2 {
      1: "CMD_GAME_THRONEBATTLE_GUESS_CLOSE"
      2: 76100
    }
    2 {
      1: "CMD_GAME_THRONEBATTLE_HALL_INFO"
      2: 76101
    }
    2 {
      1: "CMD_GAME_THRONEBATTLE_GUESS_INFO"
      2: 76102
    }
    2 {
      1: "CMD_GAME_THRONEBATTLE_GUESS"
      2: 76103
    }
    2 {
      1: "CMD_GAME_THRONEBATTLE_GUESS_RECORD"
      2: 76104
    }
    2 {
      1: "CMD_GAME_THRONEBATTLE_MY_PLAN"
      2: 76105
    }
    2 {
      1: "CMD_GAME_THRONEBATTLE_MY_PLAN_RECORD"
      2: 76106
    }
    2 {
      1: "CMD_GAME_THRONEBATTLE_GAME_PLAN"
      2: 76107
    }
    2 {
      1: "CMD_GAME_THRONEBATTLE_TIME_DATA"
      2: 76108
    }
    2 {
      1: "CMD_GAME_THRONEBATTLE_GET_GAME_PLAN"
      2: 76109
    }
    2 {
      1: "CMD_GAME_THRONEBATTLE_GET_BATTLE"
      2: 76110
    }
    2 {
      1: "CMD_GAME_THRONEBATTLE_GET_TOP"
      2: 76111
    }
    2 {
      1: "CMD_GAME_TALENT_UP_STAR"
      2: 76200
    }
    2 {
      1: "CMD_GAME_TALENT_DECOMPOSE"
      2: 76201
    }
    2 {
      1: "CMD_GAME_TALENT_DRESS"
      2: 76202
    }
    2 {
      1: "CMD_GAME_TALENT_UNDRESS"
      2: 76203
    }
    2 {
      1: "CMD_GAME_TALENT_REPLACE"
      2: 76204
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_INFO"
      2: 76300
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_DRAW"
      2: 76301
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_VISIT_INFO"
      2: 76302
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_VISIT_LIST"
      2: 76303
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_LEVEL_UP"
      2: 76304
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_BUILDING_UPDATE"
      2: 76305
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_USE_CLOAK"
      2: 76306
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_PIRATE_SHIP"
      2: 76307
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_SEA_GOD_BOX"
      2: 76308
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_MAGIC_MIRROR_INFO"
      2: 76309
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_MAGIC_MIRROR_CHOOSE"
      2: 76310
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_SHOP_INFO"
      2: 76311
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_SHOP_BUY"
      2: 76312
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_JUDGE_INFO"
      2: 76313
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_JUDGE_GET_REWARD"
      2: 76314
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_STAR_POINT_EXCHANGE"
      2: 76315
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_VISIT_EVENT_SET"
      2: 76316
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_BAIL"
      2: 76317
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_VISIT_RESULT"
      2: 76318
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_TEMPLE_INFO"
      2: 76319
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_TEMPLE_EVENT_SET"
      2: 76320
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_DICE_BUY"
      2: 76321
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_STAR_POINT_INFO"
      2: 76322
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_PIRATE_SHIP_INFO"
      2: 76323
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_PUSH_INFO"
      2: 76324
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_BACK"
      2: 76325
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_LOG_LIST"
      2: 76326
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_DISPATCH_JUDGE"
      2: 76327
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_READ_LOG_LIST"
      2: 76328
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_PASS_STARTING_POINT"
      2: 76329
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_DO_RANDOM_EVENT"
      2: 76330
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_GUIDE"
      2: 76331
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_ACHIEVE"
      2: 76332
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_ACHIEVE_GET_REWARD"
      2: 76333
    }
    2 {
      1: "CMD_GAME_OCEANSAGA_REPAIR_ONE_KEY"
      2: 76334
    }
    2 {
      1: "CMD_GAME_WORLDBOSS_INFO"
      2: 76400
    }
    2 {
      1: "CMD_GAME_WORLDBOSS_FIGHT"
      2: 76401
    }
    2 {
      1: "CMD_GAME_WORLDBOSS_GLOBAL_GET_REWARD"
      2: 76402
    }
    2 {
      1: "CMD_GAME_WORLDBOSS_FIGHT_RESULT"
      2: 76403
    }
    2 {
      1: "CMD_GAME_FAMILYMATCH_INFO"
      2: 76500
    }
    2 {
      1 {
        8 {
          9: 0x41475f44
          9: 0x41465f45
          9: 0x4d594c49
          8: 0x4e554f525f484354
        }
      }
      2: 76501
    }
    2 {
      1: "CMD_GAME_FAMILYMATCH_FIGHT_INFO"
      2: 76502
    }
    2 {
      1: "CMD_GAME_FAMILYMATCH_TIME_DATA"
      2: 76503
    }
    2 {
      1: "CMD_GAME_FAMILYMATCH_TEAM_INFO"
      2: 76504
    }
    2 {
      1: "CMD_GAME_FAMILYMATCH_TEAM_SAVE"
      2: 76505
    }
    2 {
      1: "CMD_GAME_FAMILYMATCH_GUESS"
      2: 76506
    }
    2 {
      1: "CMD_GAME_FAMILYMATCH_GUESS_RECORD"
      2: 76507
    }
    2 {
      1: "CMD_GAME_FAMILYMATCH_GUESS_SIMPLE"
      2: 76508
    }
    2 {
      1: "CMD_GAME_FAMILYMATCH_GET_TOP"
      2: 76509
    }
    2 {
      1: "CMD_GAME_ANCIENTSTELA_INFO"
      2: 76600
    }
    2 {
      1: "CMD_GAME_ANCIENTSTELA_MOUNT"
      2: 76601
    }
    2 {
      1: "CMD_GAME_ANCIENTSTELA_ACTIVE"
      2: 76602
    }
    2 {
      1: "CMD_GAME_ANCIENTSTELA_UP_LEVEL_INFO"
      2: 76603
    }
    2 {
      1: "CMD_GAME_ANCIENTSTELA_CORE_MOUNT"
      2: 76604
    }
    2 {
      1: "CMD_GAME_ANCIENTSTELA_UP_LEVEL"
      2: 76605
    }
    2 {
      1: "CMD_GAME_ANCIENTSTELA_UP_LEVEL_RESET_TEST"
      2: 76606
    }
    2 {
      1: "CMD_GAME_HOLYWEAPON_INFO"
      2: 76700
    }
    2 {
      1: "CMD_GAME_HOLYWEAPON_COMPOUND"
      2: 76701
    }
    2 {
      1: "CMD_GAME_HOLYWEAPON_STAR_UP"
      2: 76702
    }
    2 {
      1: "CMD_GAME_HOLYWEAPON_LEVEL_UP"
      2: 76703
    }
    2 {
      1: "CMD_GAME_HOLYWEAPON_RESONANCE"
      2: 76704
    }
    2 {
      1: "CMD_GAME_HOLYWEAPON_TASK_GET_REWARD"
      2: 76705
    }
    2 {
      1: "CMD_GAME_HOLYWEAPON_DRAW"
      2: 76706
    }
    2 {
      1: "CMD_GAME_HOLYWEAPON_BOX_EXCHANGE"
      2: 76707
    }
    2 {
      1: "CMD_GAME_HOLYWEAPON_WISH"
      2: 76708
    }
    2 {
      1: "CMD_GAME_HOLYWEAPON_DECOMPOSE"
      2: 76709
    }
    2 {
      1: "CMD_GAME_HOLYWEAPON_BATTLE_PREVIEW"
      2: 76710
    }
    2 {
      1: "CMD_GAME_HOLYWEAPON_SOUL"
      2: 76711
    }
    2 {
      1: "CMD_GAME_CUTGRASS_INFO"
      2: 76800
    }
    2 {
      1: "CMD_GAME_CUTGRASS_FIGHT_START"
      2: 76801
    }
    2 {
      1: "CMD_GAME_CUTGRASS_FIGHT_END"
      2: 76802
    }
    2 {
      1: "CMD_GAME_CUTGRASS_BUY_ENERGY"
      2: 76803
    }
    2 {
      1: "CMD_GAME_CUTGRASS_HANG_INFO"
      2: 76804
    }
    2 {
      1: "CMD_GAME_CUTGRASS_HANG_REWARD"
      2: 76805
    }
    2 {
      1: "CMD_GAME_CUTGRASS_BUY_HANG"
      2: 76806
    }
    2 {
      1: "CMD_GAME_CUTGRASS_STAGE_REWARD"
      2: 76807
    }
    2 {
      1: "CMD_GAME_CUTGRASS_FIGHT_INFO"
      2: 76808
    }
    2 {
      1: "CMD_GAME_CUTGRASS_FIGHT_REWARD"
      2: 76809
    }
    2 {
      1: "CMD_GAME_CUTGRASS_ACHIEVE_INFO"
      2: 76810
    }
    2 {
      1: "CMD_GAME_CUTGRASS_ACHIEVE_REWARD"
      2: 76811
    }
    2 {
      1: "CMD_GAME_MINE_INFO"
      2: 76900
    }
    2 {
      1: "CMD_GAME_MINE_DRAW"
      2: 76901
    }
    2 {
      1: "CMD_GAME_MINE_LAYER_GET_REWARD"
      2: 76902
    }
    2 {
      1: "CMD_GAME_MINE_TASK_GET_REWARD"
      2: 76903
    }
    2 {
      1: "CMD_GAME_MINE_GIFT_INFO"
      2: 76904
    }
    2 {
      1: "CMD_GAME_PROVERBS_INFO"
      2: 77000
    }
    2 {
      1: "CMD_GAME_PROVERBS_COMPOUND"
      2: 77001
    }
    2 {
      1: "CMD_GAME_PROVERBS_UP_STAR"
      2: 77002
    }
    2 {
      1: "CMD_GAME_PROVERBS_GATHER"
      2: 77003
    }
    2 {
      1: "CMD_GAME_TRAIN_INFO"
      2: 77100
    }
    2 {
      1: "CMD_GAME_TRAIN_MINE_INFO"
      2: 77101
    }
    2 {
      1: "CMD_GAME_TRAIN_MINE_START"
      2: 77102
    }
    2 {
      1: "CMD_GAME_TRAIN_MINE_END"
      2: 77103
    }
    2 {
      1: "CMD_GAME_TRAIN_MINE_REFRESH"
      2: 77104
    }
    2 {
      1: "CMD_GAME_TRAIN_ROOM_INFO"
      2: 77105
    }
    2 {
      1: "CMD_GAME_TRAIN_ROOM_START"
      2: 77106
    }
    2 {
      1: "CMD_GAME_TRAIN_ROOM_END"
      2: 77107
    }
    2 {
      1: "CMD_GAME_TRAIN_ROOM_BUY_LOOT"
      2: 77108
    }
    2 {
      1: "CMD_GAME_TRAIN_ROOM_LOOT_RECORD"
      2: 77109
    }
    2 {
      1: "CMD_GAME_TRAIN_DRAW_RECORD"
      2: 77110
    }
    2 {
      1: "CMD_GAME_TRAIN_DRAW"
      2: 77111
    }
    2 {
      1: "CMD_GAME_TRAIN_FIND"
      2: 77112
    }
    2 {
      1: "CMD_GAME_TRAIN_CAMP_INFO"
      2: 77113
    }
    2 {
      1: "CMD_GAME_TRAIN_CAMP_SELECT"
      2: 77114
    }
    2 {
      1: "CMD_GAME_TRAIN_GET_LUCKY_BOX"
      2: 77115
    }
    2 {
      1: "CMD_GAME_SERVER_GROUP_INFO"
      2: 77200
    }
    2 {
      1: "CMD_GAME_SERVER_GROUP_PLAY_INFO"
      2: 77201
    }
    2 {
      1: "CMD_GAME_FISH_INFO"
      2: 77300
    }
    2 {
      1: "CMD_GAME_FISH_FISHING"
      2: 77301
    }
    2 {
      1: "CMD_GAME_FISH_SELL"
      2: 77302
    }
    2 {
      1: "CMD_GAME_FISH_VIEW_LENGTH"
      2: 77303
    }
    2 {
      1: "CMD_GAME_FISH_ORDER_TASK"
      2: 77304
    }
    2 {
      1: "CMD_GAME_FISH_ORDER_TASK_REWARD"
      2: 77305
    }
    2 {
      1: "CMD_GAME_FISH_BAIT"
      2: 77306
    }
    2 {
      1: "CMD_GAME_FISH_TASK"
      2: 77307
    }
    2 {
      1: "CMD_GAME_FISH_SCENE"
      2: 77308
    }
    2 {
      1: "CMD_GAME_FISH_SIMPLE_INFO"
      2: 77309
    }
    2 {
      1: "CMD_GAME_FISH_ORDER_TASK_RESET"
      2: 77310
    }
    2 {
      1: "CMD_GAME_FISH_ACT_IAP_GIFT"
      2: 77311
    }
    2 {
      1: "CMD_GAME_FISH_RED_POINT"
      2: 77312
    }
    2 {
      1: "CMD_GAME_FISH_BUYBACK_INFO"
      2: 77315
    }
    2 {
      1: "CMD_GAME_FISH_BUYBACK"
      2: 77316
    }
    2 {
      1: "CMD_GAME_FISH_FETTER_INFO"
      2: 77317
    }
    2 {
      1: "CMD_GAME_FISH_FETTER_EMBED"
      2: 77318
    }
    2 {
      1: "CMD_GAME_FISH_FETTER_UP_LEVEL"
      2: 77319
    }
    2 {
      1: "CMD_GAME_FISH_BOX_PUT"
      2: 77320
    }
    2 {
      1: "CMD_GAME_FISH_BOX_SELL"
      2: 77321
    }
    2 {
      1: "CMD_GAME_FISH_BOX_ORDER"
      2: 77322
    }
    2 {
      1: "CMD_GAME_FISH_BOX_UPGRADE"
      2: 77323
    }
    2 {
      1: "CMD_GAME_FISH_EQUIP_UP_LEVEL"
      2: 77330
    }
    2 {
      1: "CMD_GAME_FISH_EQUIP_UP_QUALITY"
      2: 77331
    }
    2 {
      1: "CMD_GAME_FISH_EQUIP_REFINE"
      2: 77332
    }
    2 {
      1: "CMD_GAME_FISH_EQUIP_REFINE_ACCEPT"
      2: 77333
    }
    2 {
      1: "CMD_GAME_FISH_TEST_SET_FISH"
      2: 77340
    }
    2 {
      1: "CMD_GAME_FISH_GIFT_INFO"
      2: 77341
    }
    2 {
      1: "CMD_GAME_FISH_SAVE_PUT"
      2: 77342
    }
    2 {
      1: "CMD_GAME_MOTIF_FIGHT_GIFT_INFO"
      2: 78000
    }
    2 {
      1: "CMD_GAME_MOTIF_FIGHT_GIFT_GET_REWARD"
      2: 78001
    }
    2 {
      1: "CMD_GAME_MOTIF_DISPATCH_INFO"
      2: 78002
    }
    2 {
      1: "CMD_GAME_MOTIF_DISPATCH"
      2: 78003
    }
    2 {
      1: "CMD_GAME_MOTIF_DISPATCH_RESULT"
      2: 78004
    }
    2 {
      1: "CMD_GAME_MOTIF_SEND_RED_PACKET"
      2: 78005
    }
    2 {
      1: "CMD_GAME_MOTIF_GRAB_RED_PACKET"
      2: 78006
    }
    2 {
      1: "CMD_GAME_MOTIF_RED_PACKET_LIST"
      2: 78007
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_BOSS_INFO"
      2: 78008
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_BOSS_FIGHT"
      2: 78009
    }
    2 {
      1: "CMD_GAME_MOTIF_RED_PACKET_INFO"
      2: 78010
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_INFO"
      2: 78011
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_SUPPORT_INFO"
      2: 78012
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_SUPPORT_CHOOSE"
      2: 78013
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_SUPPORT_SEND_GIFT"
      2: 78014
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_KEEPSAKE_EXCHANGE"
      2: 78015
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_SUPPORT_TASK_INFO"
      2: 78016
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_SUPPORT_TASK_REWARD"
      2: 78017
    }
    2 {
      1: "CMD_GAME_MOTIF_OPEN_BAG_INFO"
      2: 78018
    }
    2 {
      1: "CMD_GAME_MOTIF_OPEN_BAG_GIFT_INFO"
      2: 78019
    }
    2 {
      1: "CMD_GAME_MOTIF_OPEN_LUCKY_BAG"
      2: 78020
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_BOX_TASK_INFO"
      2: 78021
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_BOX_TASK_REWARD"
      2: 78022
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_BOX_EXCHANGE_INFO"
      2: 78023
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_BOX_EXCHANGE_REWARD"
      2: 78024
    }
    2 {
      1: "CMD_GAME_MOTIF_DISPATCH_NEW_INFO"
      2: 78026
    }
    2 {
      1: "CMD_GAME_MOTIF_DISPATCH_NEW"
      2: 78027
    }
    2 {
      1: "CMD_GAME_MOTIF_DISPATCH_NEW_RESULT"
      2: 78028
    }
    2 {
      1: "CMD_GAME_MOTIF_SEND_RED_PACKET_LIST"
      2: 78029
    }
    2 {
      1: "CMD_GAME_MOTIF_SEND_RED_PACKET_LIST_INFO"
      2: 78030
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_COOK"
      2: 78031
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_COOK_TASK_INFO"
      2: 78032
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_COOK_TASK_REWARD"
      2: 78033
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_DRAW_DIAMOND_INFO"
      2: 78034
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_DRAW_DIAMOND"
      2: 78035
    }
    2 {
      1: "CMD_GAME_MOTIF_DISPATCH_MULTIPLE_INFO"
      2: 78036
    }
    2 {
      1: "CMD_GAME_MOTIF_DISPATCH_MULTIPLE"
      2: 78037
    }
    2 {
      1: "CMD_GAME_MOTIF_DISPATCH_MULTIPLE_RESULT"
      2: 78038
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_COOK_INFO"
      2: 78039
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_TRADE_TASK_INFO"
      2: 78040
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_TRADE_TASK_REWARD"
      2: 78041
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_TRADE_QUEUE"
      2: 78042
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_TRADE"
      2: 78043
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_TRADE_ADD_BAG_NUM"
      2: 78044
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_TRADE_INFO"
      2: 78045
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_TRADE_GAME_RECORD"
      2: 78046
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_TRADE_GAME_INFO"
      2: 78047
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_TRADE_PUSH_INFO"
      2: 78048
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_TRADE_TEST_CLOSE"
      2: 78049
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_CAKE_INFO"
      2: 78050
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_CAKE_SUBMIT"
      2: 78051
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_CAKE_MARKET_INFO"
      2: 78052
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_CAKE_MARKET_BUY"
      2: 78053
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_SUIT_SPECIAL_SALE_INFO"
      2: 78054
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_DRAW_INFO"
      2: 78055
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_DRAW_GET_FINAL_REWARD"
      2: 78056
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_TIME_INFO"
      2: 78057
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_TIME_GET_REWARD"
      2: 78058
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_PLUNDER_INFO"
      2: 78059
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_PLUNDER_RECORD_LIST"
      2: 78060
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_PLUNDER_TASK_INFO"
      2: 78061
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_PLUNDER_TASK_REWARD"
      2: 78062
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_PLUNDER_START_FIGHT"
      2: 78063
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_PLUNDER_FRESH_ENEMY"
      2: 78064
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_PLUNDER_START_REVENGE"
      2: 78065
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_PLUNDER_BUY"
      2: 78066
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_PLUNDER_GIFT_INFO"
      2: 78067
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_PLUNDER_ENEMY_TEAM"
      2: 78068
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_CAMP_INFO"
      2: 78069
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_CAMP_GET"
      2: 78070
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_ACT_TASK_INFO"
      2: 78072
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_ACT_TASK_GET_REWARD"
      2: 78073
    }
    2 {
      1: "CMD_GAME_MOTIF_FIGHT_GIFT_BUY"
      2: 78074
    }
    2 {
      1: "CMD_GAME_MOTIF_FIGHT_GIFT_CLICK"
      2: 78075
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_PLUNDER_PUSH_INFO"
      2: 78076
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_PLUNDER_SCORE"
      2: 78077
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_PLUNDER_FIGHT_RECORDS"
      2: 78078
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_AUTUMN_FIGHT_INFO"
      2: 78079
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_AUTUMN_FIGHT_TEAM"
      2: 78080
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_AUTUMN_FIGHT_CHECK"
      2: 78081
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_AUTUMN_FIGHT_START"
      2: 78082
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_AUTUMN_FIGHT_TASK_INFO"
      2: 78083
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_AUTUMN_FIGHT_TASK_REWARD"
      2: 78084
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_AUTUMN_FIGHT_RECORD"
      2: 78085
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_AUTUMN_FIGHT_SAVE_CLAIM"
      2: 78086
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_AUTUMN_FIGHT_WEAK"
      2: 78159
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_BET_ONLINE_INFO"
      2: 78087
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_BET_ONLINE_QUEUE"
      2: 78088
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_BET_ONLINE_GAME_INFO"
      2: 78089
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_BET_ONLINE_GIFT_INFO"
      2: 78090
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_BET_ONLINE_RESULT"
      2: 78091
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_BET_ONLINE_RECORD"
      2: 78092
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_BET_ONLINE_PUSH_INFO"
      2: 78093
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_BET_ONLINE_GAME_RECORD"
      2: 78094
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_BET_ONLINE_REWARD_RECORD"
      2: 78095
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_MARKET_INFO"
      2: 78096
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_MARKET_BUY"
      2: 78097
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_BET_ONLINE_TASK_INFO"
      2: 78098
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_BET_ONLINE_TASK_REWARD"
      2: 78099
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_JIGSAW_INFO"
      2: 78100
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_JIGSAW_DRAW"
      2: 78101
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_JIGSAW_TASK_INFO"
      2: 78102
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_JIGSAW_TASK_REWARD"
      2: 78103
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_JIGSAW_BUY"
      2: 78104
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_WAR_INFO"
      2: 78105
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_WAR_FIGHT"
      2: 78106
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_WAR_LEVEL_REWARD"
      2: 78107
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_COLLECT_INFO"
      2: 78110
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_COLLECT_EXCHANGE"
      2: 78111
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_FIRST_LOTTERY_INFO"
      2: 78112
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_FIRST_LOTTERY_DRAW"
      2: 78113
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_FIRST_LOTTERY_HISTORY_RECORD"
      2: 78114
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_NEW_FIGHT_GIFT_INFO"
      2: 78116
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_NEW_FIGHT_GIFT_GET_REWARD"
      2: 78117
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_NEW_FIGHT_GIFT_BUY"
      2: 78118
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_NEW_FIGHT_GIFT_CLICK"
      2: 78119
    }
    2 {
      1: "CMD_GAME_MOTIF_CAVE_EXPLORATION_INFO"
      2: 78120
    }
    2 {
      1: "CMD_GAME_MOTIF_CAVE_EXPLORATION_FIGHT"
      2: 78121
    }
    2 {
      1: "CMD_GAME_MOTIF_CAVE_EXPLORATION_SWEEP"
      2: 78123
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_CHRISTMAS_TREE"
      2: 78124
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_CHRISTMAS_TREE_CHOOSE"
      2: 78125
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_CHRISTMAS_TREE_WISH"
      2: 78126
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_CHRISTMAS_TREE_TASK_INFO"
      2: 78127
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_CHRISTMAS_TREE_TASK_REWARD"
      2: 78128
    }
    2 {
      1: "CMD_GAME_MOTIF_DICE_INFO"
      2: 78130
    }
    2 {
      1: "CMD_GAME_MOTIF_DICE_PLAY"
      2: 78131
    }
    2 {
      1: "CMD_GAME_MOTIF_DICE_MOVE"
      2: 78132
    }
    2 {
      1: "CMD_GAME_MOTIF_DICE_SWEEP"
      2: 78134
    }
    2 {
      1: "CMD_GAME_MOTIF_DICE_TASK_INFO"
      2: 78135
    }
    2 {
      1: "CMD_GAME_MOTIF_DICE_TASK_REWARD"
      2: 78136
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_DRAW_REWARD_INFO"
      2: 78137
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_DRAW_REWARD"
      2: 78138
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_DRAW_REWARD_UNLOCK"
      2: 78139
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_DRAW_REWARD_TASK_INFO"
      2: 78140
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_DRAW_REWARD_TASK_REWARD"
      2: 78141
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_DRAW_REWARD_SELECT_BIG_REWARD"
      2: 78142
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_GIVE"
      2: 78143
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_DRAGON_BOAT_INFO"
      2: 78144
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_DRAGON_BOAT_GO_AHEAD"
      2: 78145
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_DRAGON_BOAT_OPEN_EXTRA_BOX"
      2: 78146
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_DRAGON_BOAT_TASK_INFO"
      2: 78147
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_DRAGON_BOAT_TASK_REWARD"
      2: 78148
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_DIVINE_INFO"
      2: 78149
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_DIVINE_REWARD"
      2: 78150
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_MOON_INFO"
      2: 78151
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_MOON_BET"
      2: 78152
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_MOON_RECORD"
      2: 78153
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_MOON_TASK_INFO"
      2: 78154
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_MOON_TASK_REWARD"
      2: 78155
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_MOON_TIME"
      2: 78156
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_GOLD_DRAW_REWARD_INFO"
      2: 78157
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_GOLD_DRAW_REWARD"
      2: 78158
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_DIAMOND_TASK_INFO"
      2: 78160
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_DIAMOND_TASK_GET"
      2: 78161
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_DIAMOND_TASK_REWARD"
      2: 78162
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_DIAMOND_TASK_FRESH"
      2: 78163
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_PRIVILEGED_GIFT_INFO"
      2: 78164
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_PRIVILEGED_GIFT_DAILY_REWARD_GET"
      2: 78165
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_BOSS_TASK_REWARD"
      2: 78166
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_SUIT_COMEBACK"
      2: 78167
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_PARTY_INFO"
      2: 78170
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_PARTY_LIST"
      2: 78171
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_PARTY_CREATE"
      2: 78172
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_PARTY_JOIN"
      2: 78173
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_PARTY_INVITE"
      2: 78174
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_PARTY_FINISH_INFO"
      2: 78175
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_PARTY_DRAW_LIST"
      2: 78176
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_PARTY_DRAW"
      2: 78177
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_PARTY_DRAW_INFO"
      2: 78178
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_PARTY_NOTICE_PUSH"
      2: 78179
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_PARTY_SIMPLE_INFO"
      2: 78180
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_LUCKY_NUM_INFO"
      2: 78181
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_LUCKY_NUM_DRAW"
      2: 78182
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_LUCKY_NUM_RESULT"
      2: 78183
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_LUCKY_NUM_REWARD"
      2: 78184
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_LUCKY_NUM_RECORD"
      2: 78185
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_PRIVILEGE_INFO"
      2: 78186
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_PRIVILEGE_DRAW"
      2: 78187
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_PRIVILEGE_TASK_INFO"
      2: 78188
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_PRIVILEGE_TASK_DRAW"
      2: 78189
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_RECOMMENDATION_INFO"
      2: 78190
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_RECOMMENDATION_USER"
      2: 78191
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_RECOMMENDATION_BIND"
      2: 78192
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_RECOMMENDATION_PRIZE"
      2: 78193
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_RECOMMENDATION_RED_POINT"
      2: 78194
    }
    2 {
      1: "CMD_GAME_MOTIF_FESTIVAL_FIREWORKS_REWARD"
      2: 78196
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_ACT_PRIVILEGE_PUSH"
      2: 78195
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_NEW_FIRST_LOTTERY_INFO"
      2: 78197
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_NEW_FIRST_LOTTERY_DRAW"
      2: 78198
    }
    2 {
      1: "CMD_GAME_MOTIFNEW_FESTIVAL_NEW_FIRST_LOTTERY_HISTORY_RECORD"
      2: 78199
    }
    2 {
      1: "CMD_GAME_NAVIGATION_FIGHT"
      2: 78500
    }
    2 {
      1: "CMD_GAME_NAVIGATION_INFO"
      2: 78501
    }
    2 {
      1: "CMD_GAME_NAVIGATION_DIFFICULTY_REWARD"
      2: 78502
    }
    2 {
      1: "CMD_GAME_NAVIGATION_FIGHT_REWARD"
      2: 78503
    }
    2 {
      1: "CMD_GAME_NAVIGATION_SWEEP"
      2: 78504
    }
    2 {
      1: "CMD_GAME_PHOTOCOLLECT_INFO"
      2: 78520
    }
    2 {
      1: "CMD_GAME_PHOTOCOLLECT_REWARD"
      2: 78521
    }
    2 {
      1: "CMD_GAME_PHOTOCOLLECT_NEW_BLOCK"
      2: 78522
    }
    2 {
      1: "CMD_GAME_PHOTOCOLLECT_UNLOCK_BLOCK"
      2: 78523
    }
    2 {
      1: "CMD_GAME_REGRESSION_INFO"
      2: 78600
    }
    2 {
      1: "CMD_GAME_REGRESSION_USER"
      2: 78601
    }
    2 {
      1: "CMD_GAME_REGRESSION_BIND"
      2: 78602
    }
    2 {
      1: "CMD_GAME_REGRESSION_PRIZE"
      2: 78603
    }
    2 {
      1: "CMD_GAME_MOTIF_BACK_MAIL_GET_REWARD"
      2: 78700
    }
    2 {
      1: "CMD_GAME_MOTIF_BACK_ONE_YUAN_GIFT_INFO"
      2: 78701
    }
    2 {
      1: "CMD_GAME_MOTIF_BACK_DAY_REWARD_INFO"
      2: 78702
    }
    2 {
      1: "CMD_GAME_MOTIF_BACK_DAY_REWARD_GET_REWARD"
      2: 78703
    }
    2 {
      1: "CMD_GAME_MOTIF_BACK_REWARD_INFO"
      2: 78704
    }
    2 {
      1: "CMD_GAME_MOTIF_BACK_REWARD_GET_REWARD"
      2: 78705
    }
    2 {
      1: "CMD_GAME_MOTIF_BACK_RESOURCE_BACKTRACK_INFO"
      2: 78706
    }
    2 {
      1: "CMD_GAME_MOTIF_BACK_RESOURCE_BACKTRACK_GET_REWARD"
      2: 78707
    }
    2 {
      1: "CMD_GAME_MOTIF_BACK_LINK_HERO_INFO"
      2: 78709
    }
    2 {
      1: "CMD_GAME_MOTIF_BACK_LINK_HERO"
      2: 78710
    }
    2 {
      1: "CMD_GAME_MOTIF_BACK_LINK_CANCEL"
      2: 78711
    }
  }
  12: "proto3"
}
