1 {
  1: "common_http.proto"
  2: "com.motu.underground.protocol"
  4 {
    1: "PBServerInfo"
    2 {
      1: "id"
      3: 1
      4: 1
      5: 13
      10: "id"
    }
    2 {
      1: "serverId"
      3: 2
      4: 1
      5: 13
      10: "serverId"
    }
    2 {
      1: "serverStatus"
      3: 3
      4: 1
      5: 13
      10: "serverStatus"
    }
    2 {
      1: "serverName"
      3: 4
      4: 1
      5: 9
      10: "serverName"
    }
    2 {
      1: "worldChat"
      3: 5
      4: 1
      5: 8
      10: "worldChat"
    }
    2 {
      1: "serverId2"
      3: 6
      4: 1
      5: 13
      10: "serverId2"
    }
    2 {
      1: "regionTag"
      3: 7
      4: 1
      5: 13
      10: "regionTag"
    }
    2 {
      1: "newServerActTag"
      3: 8
      4: 1
      5: 13
      10: "newServerActTag"
    }
  }
  4 {
    1: "PBRoleInfo"
    2 {
      1: "serverId"
      3: 1
      4: 1
      5: 13
      10: "serverId"
    }
    2 {
      1: "userId"
      3: 2
      4: 1
      5: 4
      10: "userId"
    }
    2 {
      1: "userName"
      3: 3
      4: 1
      5: 9
      10: "userName"
    }
    2 {
      1: "icon"
      3: 4
      4: 1
      5: 9
      10: "icon"
    }
    2 {
      1: "vip"
      3: 5
      4: 1
      5: 13
      10: "vip"
    }
    2 {
      1: "level"
      3: 6
      4: 1
      5: 13
      10: "level"
    }
    2 {
      1: "loginTime"
      3: 7
      4: 1
      5: 13
      10: "loginTime"
    }
    2 {
      1: "regionTag"
      3: 8
      4: 1
      5: 13
      10: "regionTag"
    }
  }
  4 {
    1: "PBNotice"
    2 {
      1: "id"
      3: 1
      4: 1
      5: 4
      10: "id"
    }
    2 {
      1: "type"
      3: 2
      4: 1
      5: 13
      10: "type"
    }
    2 {
      1: "title"
      3: 3
      4: 1
      5: 9
      10: "title"
    }
    2 {
      1: "content1"
      3: 4
      4: 1
      5: 9
      10: "content1"
    }
    2 {
      1: "content2"
      3: 5
      4: 1
      5: 9
      10: "content2"
    }
    2 {
      1: "startTime"
      3: 6
      4: 1
      5: 13
      10: "startTime"
    }
    2 {
      1: "endTime"
      3: 7
      4: 1
      5: 13
      10: "endTime"
    }
    2 {
      1: "sort"
      3: 11
      4: 1
      5: 13
      10: "sort"
    }
    2 {
      1: "status"
      3: 12
      4: 1
      5: 13
      10: "status"
    }
    2 {
      1: "hashcode"
      3: 13
      4: 1
      5: 5
      10: "hashcode"
    }
    2 {
      1: "icon"
      3: 14
      4: 1
      5: 9
      10: "icon"
    }
    2 {
      1: "url"
      3: 15
      4: 1
      5: 9
      10: "url"
    }
    2 {
      1: "urlIcon"
      3: 16
      4: 1
      5: 9
      10: "urlIcon"
    }
    2 {
      1: "isConstrain"
      3: 17
      4: 1
      5: 8
      10: "isConstrain"
    }
  }
  4 {
    1: "PBFeedback"
    2 {
      1: "username"
      3: 1
      4: 1
      5: 9
      10: "username"
    }
    2 {
      1: "content"
      3: 2
      4: 1
      5: 9
      10: "content"
    }
    2 {
      1: "addtime"
      3: 3
      4: 1
      5: 13
      10: "addtime"
    }
    2 {
      1: "gmname"
      3: 4
      4: 1
      5: 9
      10: "gmname"
    }
    2 {
      1: "response"
      3: 5
      4: 1
      5: 9
      10: "response"
    }
    2 {
      1: "dealtime"
      3: 6
      4: 1
      5: 13
      10: "dealtime"
    }
  }
  12: "proto3"
}
